In [1]:
import numpy as np
import pandas as pd

In [43]:
score = pd.read_csv("./dataset/score.csv")
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")

In [3]:
score.head()

    sno   kor   eng  math  year
0  1001  88.0  84.0    92  2020
1  1001   NaN  79.0    82  2021
2  1002  84.0  88.0    94  2020
3  1002  74.0   NaN    79  2021
4  1003  92.0  94.0    90  2020

In [4]:
user.head()

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f

In [5]:
print(score.info(),score.shape,score.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sno     14 non-null     int64
 1   kor     12 non-null     float64
 2   eng     11 non-null     float64
 3   math    14 non-null     int64
 4   year    14 non-null     int64
dtypes: float64(2), int64(3)
memory usage: 688.0 bytes
None (14, 5)     sno   kor   eng  math  year
0  1001  88.0  84.0    92  2020
1  1001   NaN  79.0    82  2021
2  1002  84.0  88.0    94  2020
3  1002  74.0   NaN    79  2021
4  1003  92.0  94.0    90  2020

In [6]:
print(user.info(),user.shape,user.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sno     7 non-null      int64
 1   ename   7 non-null      object
 2   age     7 non-null      int64
 3   gen     7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes
None (7, 4)     sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f

In [7]:
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f

In [22]:
score

     kor   eng  math
0   88.0  84.0    92
1   50.0  79.0    82
2   84.0  88.0    94
3   74.0  50.0    79
4   92.0  94.0    90
5   86.0  50.0    84
6   88.0  84.0    88
7   79.0  82.0    74
8   90.0  94.0    90
9   84.0  50.0    86
10  88.0  90.0    92
11  74.0  82.0    79
12  92.0  84.0    94
13  50.0  84.0    74

In [9]:
score[['kor','eng','math']].isna().sum()
score.isna().sum()

sno     0
kor     2
eng     3
math    0
year    0
dtype: int64

In [10]:
# 2. 2020년도 각 과목별 평균 점수

In [47]:
score

     sno   kor   eng  math  year
0   1001  88.0  84.0    92  2020
1   1001   NaN  79.0    82  2021
2   1002  84.0  88.0    94  2020
3   1002  74.0   NaN    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0   NaN    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0   NaN    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007   NaN  84.0    74  2021

In [41]:
col_list = ['kor','eng']
for col in col_list:
    score1[col].fillna(50,inplace=True)

In [42]:
score1

     sno   kor   eng  math  year
0   1001  88.0  84.0    92  2020
1   1001  50.0  79.0    82  2021
2   1002  84.0  88.0    94  2020
3   1002  74.0  50.0    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0  50.0    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0  50.0    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007  50.0  84.0    74  2021

In [64]:
score['kor'].tolist()

[88.0,
 nan,
 84.0,
 74.0,
 92.0,
 86.0,
 88.0,
 79.0,
 90.0,
 84.0,
 88.0,
 74.0,
 92.0,
 nan]

In [45]:
col_list = ['kor','eng']
for col in col_list:
    print(score[col].isna().sum())

2
3

In [65]:
print([i for i in score.columns if score[i].isna().sum()!=0])

['kor', 'eng']

In [72]:
col_list = ['kor','eng']
data_list = []
for col in col_list:
    if score[col].isna().sum() > 0:
        data_list.append(col)
    
print(data_list)

['kor', 'eng']

In [76]:
score.isna().sum()[score.isna().sum() >0].index.tolist()

['kor', 'eng']

In [12]:
score[['kor','eng','math']][score['year']==2020].mean()

kor     88.857143
eng     88.285714
math    91.428571
dtype: float64

In [13]:
# 성적이 없는학생 50점으로 채우기

In [14]:
score = score[['kor','eng','math']].fillna(50)
score

     kor   eng  math
0   88.0  84.0    92
1   50.0  79.0    82
2   84.0  88.0    94
3   74.0  50.0    79
4   92.0  94.0    90
5   86.0  50.0    84
6   88.0  84.0    88
7   79.0  82.0    74
8   90.0  94.0    90
9   84.0  50.0    86
10  88.0  90.0    92
11  74.0  82.0    79
12  92.0  84.0    94
13  50.0  84.0    74

In [15]:
 # 3. 성적이 없는 학생의 점수는 '해당 과목의 최저 점수'로 채우기

In [16]:
score[['kor','eng','math']].min()

kor     50.0
eng     50.0
math    74.0
dtype: float64

In [21]:
score.columns

Index(['kor', 'eng', 'math'], dtype='object')

In [30]:
score1 = score[['sno', 'kor', 'eng', 'math', 'year']]
score1

     sno   kor   eng  math  year
0   1001  88.0  84.0    92  2020
1   1001   NaN  79.0    82  2021
2   1002  84.0  88.0    94  2020
3   1002  74.0   NaN    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0   NaN    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0   NaN    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007   NaN  84.0    74  2021

In [29]:
score2 = score1[['sno', 'kor', 'eng', 'math', 'year']].fillna(score[['kor','eng','math']].min())
score2
score2.isna().sum()

sno     0
kor     0
eng     0
math    0
year    0
dtype: int64

In [ ]:
# 4. kor + eng 평균점수 lng 컬럼 추가

In [31]:
score['lng'] = (score['kor']+score['eng'])/2

In [32]:
score['lng'] = score['lng'].astype('int')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
# 모든수강생의 국,영,수 점수(년도,학번 정렬)

In [79]:
all = pd.merge(user,score2,how='inner',on='sno')
all['mean']= (all['kor']+all['eng']+all['math'])/3
all['mean'] = all['mean'].astype(int)

all.sort_values(by=['year','sno'],ascending=True)  # 디센딩은 False

     sno ename  age gen   kor   eng  math  year  mean
0   1001   송강호   33   m  88.0  84.0    92  2020    88
2   1002   황정민   29   m  84.0  88.0    94  2020    88
4   1003   김윤석   31   m  92.0  94.0    90  2020    92
6   1004   설경구   27   m  88.0  84.0    88  2020    86
8   1005   김혜수   32   f  90.0  94.0    90  2020    91
10  1006   하정우   23   m  88.0  90.0    92  2020    90
12  1007   전지현   26   f  92.0  84.0    94  2020    90
1   1001   송강호   33   m  74.0  79.0    82  2021    78
3   1002   황정민   29   m  74.0  79.0    79  2021    77
5   1003   김윤석   31   m  86.0  79.0    84  2021    83
7   1004   설경구   27   m  79.0  82.0    74  2021    78
9   1005   김혜수   32   f  84.0  79.0    86  2021    83
11  1006   하정우   23   m  74.0  82.0    79  2021    78
13  1007   전지현   26   f  74.0  84.0    74  2021    77

In [78]:
score

     sno   kor   eng  math  year
0   1001  88.0  84.0    92  2020
1   1001   NaN  79.0    82  2021
2   1002  84.0  88.0    94  2020
3   1002  74.0   NaN    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0   NaN    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0   NaN    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007   NaN  84.0    74  2021

In [27]:
score.head()

    sno   kor   eng  math  year   lng
0  1001  88.0  84.0    92  2020  86.0
1  1001   NaN  79.0    82  2021   NaN
2  1002  84.0  88.0    94  2020  86.0
3  1002  74.0   NaN    79  2021   NaN
4  1003  92.0  94.0    90  2020  93.0

In [34]:
dd =pd.merge(user,score2, how = "inner",on = 'sno')
join = dd.sort_values(by=['year','sno'],ascending=True)
join

     sno ename  age gen   kor   eng  math  year
0   1001   송강호   33   m  88.0  84.0    92  2020
2   1002   황정민   29   m  84.0  88.0    94  2020
4   1003   김윤석   31   m  92.0  94.0    90  2020
6   1004   설경구   27   m  88.0  84.0    88  2020
8   1005   김혜수   32   f  90.0  94.0    90  2020
10  1006   하정우   23   m  88.0  90.0    92  2020
12  1007   전지현   26   f  92.0  84.0    94  2020
1   1001   송강호   33   m  74.0  79.0    82  2021
3   1002   황정민   29   m  74.0  79.0    79  2021
5   1003   김윤석   31   m  86.0  79.0    84  2021
7   1004   설경구   27   m  79.0  82.0    74  2021
9   1005   김혜수   32   f  84.0  79.0    86  2021
11  1006   하정우   23   m  74.0  82.0    79  2021
13  1007   전지현   26   f  74.0  84.0    74  2021

In [35]:
jj = join.loc[[2,4,12]]
jj

     sno ename  age gen   kor   eng  math  year
2   1002   황정민   29   m  84.0  88.0    94  2020
4   1003   김윤석   31   m  92.0  94.0    90  2020
12  1007   전지현   26   f  92.0  84.0    94  2020

In [36]:
dd = join.iloc[7]
song = pd.DataFrame ([dd])
print(song.values[0])

[1001 '송강호' 33 'm' 74.0 79.0 82 2021]

In [37]:
pd.concat([jj,song],axis=0)

     sno ename  age gen   kor   eng  math  year
2   1002   황정민   29   m  84.0  88.0    94  2020
4   1003   김윤석   31   m  92.0  94.0    90  2020
12  1007   전지현   26   f  92.0  84.0    94  2020
1   1001   송강호   33   m  74.0  79.0    82  2021

In [ ]:
k = print(jj.values[1].tolist()[1])

In [84]:
# 6. 남학생, 여학생 평균 나이
# 6. 남학생, 여학생 수
# 6. 년도별 국영수 최대점수, 최소점수

In [81]:
all.head()

    sno ename  age gen   kor   eng  math  year  mean
0  1001   송강호   33   m  88.0  84.0    92  2020    88
1  1001   송강호   33   m  74.0  79.0    82  2021    78
2  1002   황정민   29   m  84.0  88.0    94  2020    88
3  1002   황정민   29   m  74.0  79.0    79  2021    77
4  1003   김윤석   31   m  92.0  94.0    90  2020    92

In [128]:
all.groupby('gen')['age'].mean()

gen
f    29.0
m    28.6
Name: age, dtype: float64

In [129]:
user[['gen']].value_counts().tolist()

[5, 2]

In [94]:
all['age'][all['gen'] == 'm'].mean()  #남
all['age'][all['gen'] == 'f'].mean()  #여

29.0

In [102]:
all.groupby('year')[['kor','eng','math']].agg(["max","min"])

       kor         eng       math
       max   min   max   min  max min
year
2020  92.0  84.0  94.0  84.0   94  88
2021  86.0  74.0  84.0  79.0   86  74

In [118]:
all['sum'] = all['kor']+all['eng']+all['math']
all.head()

    sno ename  age gen   kor   eng  math  year  mean    sum
0  1001   송강호   33   m  88.0  84.0    92  2020    88  264.0
1  1001   송강호   33   m  74.0  79.0    82  2021    78  235.0
2  1002   황정민   29   m  84.0  88.0    94  2020    88  266.0
3  1002   황정민   29   m  74.0  79.0    79  2021    77  232.0
4  1003   김윤석   31   m  92.0  94.0    90  2020    92  276.0

In [117]:
all.groupby('year')['sum'].agg(["max","min"])

        max    min
year
2020  276.0  260.0
2021  249.0  232.0

In [130]:
# 7. 남학생의 국어 점수 중 가장 높은 점수, 가장 낮은 점수

In [131]:
all.head()

    sno ename  age gen   kor   eng  math  year  mean    sum
0  1001   송강호   33   m  88.0  84.0    92  2020    88  264.0
1  1001   송강호   33   m  74.0  79.0    82  2021    78  235.0
2  1002   황정민   29   m  84.0  88.0    94  2020    88  266.0
3  1002   황정민   29   m  74.0  79.0    79  2021    77  232.0
4  1003   김윤석   31   m  92.0  94.0    90  2020    92  276.0

In [133]:
all['kor'][all['gen']=='m'].agg(["max","min"])

max    92.0
min    74.0
Name: kor, dtype: float64

In [136]:
all[['ename','kor','year']][all['gen']=='m'].agg(["max","min"])

    ename   kor  year
max   황정민  92.0  2021
min   김윤석  74.0  2020

In [137]:
# 8. user 정보에 가산점(extpnt) 컬럼 추가 
#     남:1 여:0

In [263]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f

In [219]:
user['extpnt'] = 0
user.loc[user['gen']=='m','extpnt']=1
user.loc[user['gen']=='f','extpnt']=0
user['extpnt'].astype('int')
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

In [228]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")
user['extpnt'] = 1
for j in range(len(user)):
    if user.iloc[j,3] == 'm':
        user.iloc[j,4]=1
    else:
        user.iloc[j,4]=0
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

In [229]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")

In [237]:
user[user['gen']=='m'].index.tolist()
user['extpnt']=0
user.loc[[0,1,2,3,5],'extpnt'] = 1
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

In [150]:
user.head()
user['extpnt'] = [1,1,1,1,0,1,0]
type(user['extpnt'])
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sno     7 non-null      int64
 1   ename   7 non-null      object
 2   age     7 non-null      int64
 3   gen     7 non-null      object
 4   extpnt  7 non-null      int64
dtypes: int64(3), object(2)
memory usage: 408.0+ bytes

In [152]:
user['extpnt'].astype(object)

0    1
1    1
2    1
3    1
4    0
5    1
6    0
Name: extpnt, dtype: object

# 람다 함수를 사용하여 조건만들기

In [264]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f

In [268]:
def my_extpnt(prmgen):
    res = 0
    if prmgen == "m":
        res = 1
    elif prmgen == "f":
        res = 0
    return res

In [266]:

print(my_extpnt("m"),my_extpnt("f"))

1 0

#### df[컬럼].apply(lambda 컬럼 : myfunc(컬럼))

In [ ]:
df[컬럼].apply(lambda 컬럼 : myfunc(컬럼))

In [270]:
user['extpnt'] = user['gen'].apply(lambda gen : my_extpnt(gen))
# gen = user['gen']
# my_extpnt(gen)
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

In [272]:
# res = 1 if prmgen == "m" else 0
#  한줄표현 람다

In [271]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")
user['extpnt'] = user['gen'].apply(lambda gen : 1 if gen == "m" else 0)
  
# gen = user['gen']
# my_extpnt(gen)
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

In [289]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")

In [290]:
user.iloc[6,2] = 45
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   45   f

In [292]:
# user['age_gugan']
# 20~29 : 2
# 30~39 : 3
# 40~49 : 4

In [296]:
user['age_gugan'] = user['age'].apply(lambda A : 2 if A>=20 and A<30 else(3 if A>=30 and A<40 else (4 if A>=40 and A<50 else 0)))

In [294]:
user

    sno ename  age gen  age_gugan
0  1001   송강호   33   m          3
1  1002   황정민   29   m          2
2  1003   김윤석   31   m          3
3  1004   설경구   27   m          2
4  1005   김혜수   32   f          3
5  1006   하정우   23   m          2
6  1007   전지현   45   f          4

In [297]:
user = pd.read_csv("C:\\AI\\pythonProject\\venv\\pkg\\lec13_pandas_quiz\\dataset\\user.csv")

In [ ]:
user['age_gugan'] = user['age'].apply(lambda A : )

In [301]:
for n in user['age']:
    print(n)

33
29
31
27
32
23
26

In [332]:
score = pd.read_csv("./dataset/score.csv")
score

     sno   kor   eng  math  year
0   1001  88.0  84.0    92  2020
1   1001   NaN  79.0    82  2021
2   1002  84.0  88.0    94  2020
3   1002  74.0   NaN    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0   NaN    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0   NaN    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007   NaN  84.0    74  2021

In [307]:
score[['kor','eng','math']].fillna(50)

     kor   eng  math
0   88.0  84.0    92
1   50.0  79.0    82
2   84.0  88.0    94
3   74.0  50.0    79
4   92.0  94.0    90
5   86.0  50.0    84
6   88.0  84.0    88
7   79.0  82.0    74
8   90.0  94.0    90
9   84.0  50.0    86
10  88.0  90.0    92
11  74.0  82.0    79
12  92.0  84.0    94
13  50.0  84.0    74

In [334]:
score[['k','e','m']] = score[['kor','eng','math']].apply(lambda F : F.fillna(50))

In [335]:
score

     sno   kor   eng  math  year     k     e   m
0   1001  88.0  84.0    92  2020  88.0  84.0  92
1   1001   NaN  79.0    82  2021  50.0  79.0  82
2   1002  84.0  88.0    94  2020  84.0  88.0  94
3   1002  74.0   NaN    79  2021  74.0  50.0  79
4   1003  92.0  94.0    90  2020  92.0  94.0  90
5   1003  86.0   NaN    84  2021  86.0  50.0  84
6   1004  88.0  84.0    88  2020  88.0  84.0  88
7   1004  79.0  82.0    74  2021  79.0  82.0  74
8   1005  90.0  94.0    90  2020  90.0  94.0  90
9   1005  84.0   NaN    86  2021  84.0  50.0  86
10  1006  88.0  90.0    92  2020  88.0  90.0  92
11  1006  74.0  82.0    79  2021  74.0  82.0  79
12  1007  92.0  84.0    94  2020  92.0  84.0  94
13  1007   NaN  84.0    74  2021  50.0  84.0  74

In [336]:
 # 9. kor, eng 컬럼 삭제
 # 9. 0, 2번 줄 삭제

In [343]:
alll = all.drop(['kor','eng'],axis=1)
alll

     sno ename  age gen  math  year  mean    sum
0   1001   송강호   33   m    92  2020    88  264.0
1   1001   송강호   33   m    82  2021    78  235.0
2   1002   황정민   29   m    94  2020    88  266.0
3   1002   황정민   29   m    79  2021    77  232.0
4   1003   김윤석   31   m    90  2020    92  276.0
5   1003   김윤석   31   m    84  2021    83  249.0
6   1004   설경구   27   m    88  2020    86  260.0
7   1004   설경구   27   m    74  2021    78  235.0
8   1005   김혜수   32   f    90  2020    91  274.0
9   1005   김혜수   32   f    86  2021    83  249.0
10  1006   하정우   23   m    92  2020    90  270.0
11  1006   하정우   23   m    79  2021    78  235.0
12  1007   전지현   26   f    94  2020    90  270.0
13  1007   전지현   26   f    74  2021    77  232.0

In [342]:
allll = alll.drop([0,2],axis=0)
allll

     sno ename  age gen  math  year  mean    sum
1   1001   송강호   33   m    82  2021    78  235.0
3   1002   황정민   29   m    79  2021    77  232.0
4   1003   김윤석   31   m    90  2020    92  276.0
5   1003   김윤석   31   m    84  2021    83  249.0
6   1004   설경구   27   m    88  2020    86  260.0
7   1004   설경구   27   m    74  2021    78  235.0
8   1005   김혜수   32   f    90  2020    91  274.0
9   1005   김혜수   32   f    86  2021    83  249.0
10  1006   하정우   23   m    92  2020    90  270.0
11  1006   하정우   23   m    79  2021    78  235.0
12  1007   전지현   26   f    94  2020    90  270.0
13  1007   전지현   26   f    74  2021    77  232.0

In [356]:
user_list = [1008,"이정재",35,"m"]

aa = pd.DataFrame([user_list])
aa.columns= ('sno', 'ename', 'age', 'gen')
aa

    sno ename  age gen
0  1008   이정재   35   m

In [363]:
userM = pd.concat([user,aa],axis=0)

In [371]:
MG = pd.merge(userM,score,how="left" , on = "sno")
MG[['ename','year','kor','eng','math']][MG['year']==2021]

   ename    year   kor   eng  math
1    송강호  2021.0   NaN  79.0  82.0
3    황정민  2021.0  74.0   NaN  79.0
5    김윤석  2021.0  86.0   NaN  84.0
7    설경구  2021.0  79.0  82.0  74.0
9    김혜수  2021.0  84.0   NaN  86.0
11   하정우  2021.0  74.0  82.0  79.0
13   전지현  2021.0   NaN  84.0  74.0

# transform() vs apply()

## 정규화
* 010-1234-134
* dddd@d.com
* abcx.12!dd 
## 시각화