In [1]:
import numpy as np
import pandas as pd

# Data load

In [2]:
score = pd.read_csv("./dataset/score.csv")
user  = pd.read_csv("./dataset/user.csv")

In [3]:
print(score.shape)
print(score.info())
score

(14, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sno     14 non-null     int64
 1   kor     12 non-null     float64
 2   eng     11 non-null     float64
 3   math    14 non-null     int64
 4   year    14 non-null     int64
dtypes: float64(2), int64(3)
memory usage: 688.0 bytes
None

     sno   kor   eng  math  year
0   1001  88.0  84.0    92  2020
1   1001   NaN  79.0    82  2021
2   1002  84.0  88.0    94  2020
3   1002  74.0   NaN    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0   NaN    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0   NaN    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007   NaN  84.0    74  2021

In [4]:
print(user.shape)
print(user.info())
user.head(10)

(7, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sno     7 non-null      int64
 1   ename   7 non-null      object
 2   age     7 non-null      int64
 3   gen     7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes
None

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f

* 1. 각 과목별 결측 데이터 수

In [5]:
score.isna().sum()

sno     0
kor     2
eng     3
math    0
year    0
dtype: int64

In [6]:
score[['kor','eng','math']].isna().sum()

kor     2
eng     3
math    0
dtype: int64

* 2. 2020년도 각 과목별 평균 점수

In [7]:
#score[컬럼][조건]
#score[조건][컬럼]
score[ score['year']==2020 ]    [['kor','eng','math']].mean()

kor     88.857143
eng     88.285714
math    91.428571
dtype: float64

* 3. 성적이 없는 학생의 점수는 '50점'               로 채우기
* 3. 성적이 없는 학생의 점수는 '해당 과목의 최저 점수'로 채우기

In [8]:
score1 = score.copy()
# score1['kor'].fillna(50, inplace=True)
# score1['eng'] = score1['eng'].fillna(50)
score1[  ['kor','eng'] ] = score1[  ['kor','eng'] ].fillna(50)

* 결측이 있는 컬럼만 가져오기

In [9]:
score.isna().sum()

sno     0
kor     2
eng     3
math    0
year    0
dtype: int64

* by 최상현

In [10]:
print([col for col in score.columns if score[col].isna().sum()>0])

['kor', 'eng']

In [11]:
#df [df > 0]
score.isna().sum()[ score.isna().sum() > 0].index.tolist()

['kor', 'eng']

In [12]:
# col_list = ['kor','eng']
# col_list = score.isna().sum()[ score.isna().sum() > 0].index.tolist()
col_list = [col for col in score.columns if score[col].isna().sum()>0]
for col in col_list:
    score1[col].fillna(50, inplace=True)

In [13]:
score1.isna().sum()

sno     0
kor     0
eng     0
math    0
year    0
dtype: int64

In [14]:

# select count(kor) from score
# group by kor XXXXX
##### score['kor'].groupby('kor')  ['kor'].min()
score['kor'].value_counts()
score['kor'].min()

74.0

In [15]:
# 성적이 없는 학생의 점수는 '해당 과목의 최저 점수'로 채우기
score['kor'].fillna(score['kor'].min(), inplace=True)
score['eng'].fillna(score['eng'].min(), inplace=True)

In [16]:
score.isna().sum()

sno     0
kor     0
eng     0
math    0
year    0
dtype: int64

* 4. kor + eng 평균점수 lang 컬럼 추가

In [17]:
score['lang'] = (score['kor'] + score['eng']) / 2
score.head()

score[['kor', 'eng','lang']] = score[['kor', 'eng', 'lang']].astype('int')
score.head()

    sno  kor  eng  math  year  lang
0  1001   88   84    92  2020    86
1  1001   74   79    82  2021    76
2  1002   84   88    94  2020    86
3  1002   74   79    79  2021    76
4  1003   92   94    90  2020    93

* 5. 모든 수강생의 국,영,수 점수   (년도,학번 오름차순 정렬)
<pre>
 order by sno DESC  == ascending=False
 order by sno ASC   == 기본값이True 안해도된다,   ascending=True

In [18]:
# select * from user u, score s where u.sno=s.sno;
# select * from user u INNER JOIN score s ON u.sno=s.sno;
user_score = pd.merge(user, score, how='inner', on='sno')
user_score.sort_values(by='year',  ascending=True)
user_score.sort_values(by=['year','sno'])

     sno ename  age gen  kor  eng  math  year  lang
0   1001   송강호   33   m   88   84    92  2020    86
2   1002   황정민   29   m   84   88    94  2020    86
4   1003   김윤석   31   m   92   94    90  2020    93
6   1004   설경구   27   m   88   84    88  2020    86
8   1005   김혜수   32   f   90   94    90  2020    92
10  1006   하정우   23   m   88   90    92  2020    89
12  1007   전지현   26   f   92   84    94  2020    88
1   1001   송강호   33   m   74   79    82  2021    76
3   1002   황정민   29   m   74   79    79  2021    76
5   1003   김윤석   31   m   86   79    84  2021    82
7   1004   설경구   27   m   79   82    74  2021    80
9   1005   김혜수   32   f   84   79    86  2021    81
11  1006   하정우   23   m   74   82    79  2021    78
13  1007   전지현   26   f   74   84    74  2021    79


* 6. 남학생, 여학생 평균 나이
<pre>
   남학생, 여학생 수
   년도별 국영수 최대점수, 최소점수

In [19]:
# 남학생, 여학생 평균 나이
# select gen, avg(age) from score group by gen;
user.groupby(by='gen')['age'].mean()

gen
f    29.0
m    28.6
Name: age, dtype: float64

In [20]:
# 남학생, 여학생 수
# select gen, count(age) from score group by gen;
# user.groupby(by='gen')   ['gen'].value_counts()
user['gen'].value_counts()

m    5
f    2
Name: gen, dtype: int64

In [21]:
# 년도별 국영수 최대점수, 최소점수
# select year, min(kor), max(kor) from score group by year;
# select year, min(eng), max(eng) from score group by year;

score.groupby(by='year') [  ['kor','eng','math']  ].max()
score.groupby(by='year') [  ['kor','eng','math']  ].min()

score.groupby(by='year') [  ['kor','eng','math']  ].agg(["min", "max"])

     kor     eng     math
     min max min max  min max
year
2020  84  92  84  94   88  94
2021  74  86  79  84   74  86

* 7. 남학생의 국어 점수 중 가장 높은 점수, 가장 낮은 점수

In [22]:
user_score

     sno ename  age gen  kor  eng  math  year  lang
0   1001   송강호   33   m   88   84    92  2020    86
1   1001   송강호   33   m   74   79    82  2021    76
2   1002   황정민   29   m   84   88    94  2020    86
3   1002   황정민   29   m   74   79    79  2021    76
4   1003   김윤석   31   m   92   94    90  2020    93
5   1003   김윤석   31   m   86   79    84  2021    82
6   1004   설경구   27   m   88   84    88  2020    86
7   1004   설경구   27   m   79   82    74  2021    80
8   1005   김혜수   32   f   90   94    90  2020    92
9   1005   김혜수   32   f   84   79    86  2021    81
10  1006   하정우   23   m   88   90    92  2020    89
11  1006   하정우   23   m   74   82    79  2021    78
12  1007   전지현   26   f   92   84    94  2020    88
13  1007   전지현   26   f   74   84    74  2021    79

In [23]:
user_score [ user_score['gen']=='m' ] ['kor'].agg(["min", "max"]) 

#score   ['kor'].agg(["min", "max"])

min    74
max    92
Name: kor, dtype: int32

### 8. user 정보에 가산점(extpnt) 컬럼 추가 :: (남:1 여:0)
* user['extpnt'] = 1

* 방법(1) 프레임 전체를 대상으로 extpnt에 값 변경

In [24]:
user  = pd.read_csv("./dataset/user.csv")
user['extpnt'] = 1

In [25]:
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       1
5  1006   하정우   23   m       1
6  1007   전지현   26   f       1

* 방법(2) XXX 특정 조건의 특정 컬럼을 대상으로 extpnt에 값 변경
 - 에러  SettingWithCopyWarning    -->  loc 써서 해결

<font color=red><b>
df.loc[ 조건(줄), 컬럼(칸)]  = 변경값

In [26]:
# user[ user['gen'] =='m' ]['extpnt']  = 1  #---에러

In [27]:
# df.loc[줄,  칸] = 1
# df.loc[ 조건(줄), 컬럼(칸)]
user  = pd.read_csv("./dataset/user.csv")
user.loc[user['gen'] =='m', 'extpnt'] = 1
user.loc[user['gen'] =='f', 'extpnt'] = 0
user['extpnt'] = user['extpnt'].astype('int')
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

* 방법(3) for, if 사용 --- 비추

In [28]:
user  = pd.read_csv("./dataset/user.csv")
user['extpnt'] = 1

for j in range(len(user)):   #user.shape[0]
    if user.iloc[j, 3] == 'm':
        user.iloc[j, 4] = 1
    else:
        user.iloc[j, 4] = 0
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

* 방법(4) 해당 조건을 만족하는 index를 추출해 값 변경

In [29]:
user  = pd.read_csv("./dataset/user.csv")
user['extpnt'] = 0

idx_list = user[ user['gen'] == 'm'].index.tolist()
idx_list

# user.loc[user['gen'] =='m', 'extpnt'] = 0
user.loc[ [0, 1, 2, 3, 5] , 'extpnt'] = 1
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

* 방법(5) 함수를 만들어서 사용 - lambda

<font color=red><b>
    df[컬럼].apply(  lambda x컬럼 : myfunc(x컬럼)  )

In [30]:
"""
함수이름 : my_extpnt
파라미터 : prmgen
    res m:1  f:0
return res
"""
def my_extpnt(prmgen):
    res = 0
    if prmgen =='m':
        res = 1
    #elif prmgen =='f':
    else:
        res = 0
    return res    
# my_extpnt('m')   #------1
# my_extpnt('f')   #------1

In [31]:
user  = pd.read_csv("./dataset/user.csv")

# x = df['gen']
# my_extpnt( x )
user['extpnt'] = user['gen'].apply(lambda x : my_extpnt(x)  )
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

<font color=red><b>
방법(6) 함수를 만들어서 사용 - 한줄표현 lambda

In [32]:
# res = 1 if prmgen =='m'  else 0

In [33]:
user  = pd.read_csv("./dataset/user.csv")
# x = df['gen']
user['extpnt'] = user['gen'].apply(lambda x : 1 if x =='m'  else 0  )
user

    sno ename  age gen  extpnt
0  1001   송강호   33   m       1
1  1002   황정민   29   m       1
2  1003   김윤석   31   m       1
3  1004   설경구   27   m       1
4  1005   김혜수   32   f       0
5  1006   하정우   23   m       1
6  1007   전지현   26   f       0

* age_gubun 신규컬럼 생성
<pre>
20 ~ 29  : 2
30 ~ 39  : 3
40 ~ 49  : 4

In [37]:
user  = pd.read_csv("./dataset/user.csv")
def myfunc(age):
    res = 0
    if age in range(20, 30):  #20,21...29
        res = 2
    elif age in range(30, 40):
        res = 3
    else:
        res = 4
    return res
myfunc(22)

user['age_gubun'] = user['age'].apply(lambda x : myfunc(x))
user
# if age>=20 and age<=29:
#     print(2)
# elif age>=30 and age<=39:
#     print(3)
# else:
#     print(4)

    sno ename  age gen  extpnt  age_gubun
0  1001   송강호   33   m       1          3
1  1002   황정민   29   m       1          2
2  1003   김윤석   31   m       1          3
3  1004   설경구   27   m       1          2
4  1005   김혜수   32   f       0          3
5  1006   하정우   23   m       1          2
6  1007   전지현   26   f       0          2

In [38]:
user  = pd.read_csv("./dataset/user.csv")
user['age_gubun'] = user['age'].apply(lambda x : x//10 )
user

    sno ename  age gen  age_gubun
0  1001   송강호   33   m          3
1  1002   황정민   29   m          2
2  1003   김윤석   31   m          3
3  1004   설경구   27   m          2
4  1005   김혜수   32   f          3
5  1006   하정우   23   m          2
6  1007   전지현   26   f          2

* 결측처리 lambda 적용

* 국어 점수 결측  : 50

In [50]:
score  = pd.read_csv("./dataset/score.csv")
#  x is np.nan

# 프레임의 컬럼에 담긴 값을 넘겨서 비교하는 경우 :  np.isnan(k)
# score['kor2'] = score['kor'].apply(lambda k: 50 if np.isnan(k) else k)
# score

# 프레임 통째로 넘겨서 비교하는 경우 :  pd.isnull(dfx['kor']) (axis=1 반드시 표기)
score['kor2'] = score.apply(lambda dfx: 50 if pd.isnull(dfx['kor']) else dfx['kor'], axis=1) 
score

     sno   kor   eng  math  year  kor2
0   1001  88.0  84.0    92  2020  88.0
1   1001   NaN  79.0    82  2021  50.0
2   1002  84.0  88.0    94  2020  84.0
3   1002  74.0   NaN    79  2021  74.0
4   1003  92.0  94.0    90  2020  92.0
5   1003  86.0   NaN    84  2021  86.0
6   1004  88.0  84.0    88  2020  88.0
7   1004  79.0  82.0    74  2021  79.0
8   1005  90.0  94.0    90  2020  90.0
9   1005  84.0   NaN    86  2021  84.0
10  1006  88.0  90.0    92  2020  88.0
11  1006  74.0  82.0    79  2021  74.0
12  1007  92.0  84.0    94  2020  92.0
13  1007   NaN  84.0    74  2021  50.0

* 결측처리 lambda 적용
* 국어,영어,수학 점수 결측  : 50

* by 허강호

In [52]:
score  = pd.read_csv("./dataset/score.csv")
#score[['kor','eng','math']] = score[['kor','eng','math']].fillna(50)
score[['k','e','m']] = score[['kor','eng','math']].apply(lambda F : F.fillna(50))
score

     sno   kor   eng  math  year     k     e   m
0   1001  88.0  84.0    92  2020  88.0  84.0  92
1   1001   NaN  79.0    82  2021  50.0  79.0  82
2   1002  84.0  88.0    94  2020  84.0  88.0  94
3   1002  74.0   NaN    79  2021  74.0  50.0  79
4   1003  92.0  94.0    90  2020  92.0  94.0  90
5   1003  86.0   NaN    84  2021  86.0  50.0  84
6   1004  88.0  84.0    88  2020  88.0  84.0  88
7   1004  79.0  82.0    74  2021  79.0  82.0  74
8   1005  90.0  94.0    90  2020  90.0  94.0  90
9   1005  84.0   NaN    86  2021  84.0  50.0  86
10  1006  88.0  90.0    92  2020  88.0  90.0  92
11  1006  74.0  82.0    79  2021  74.0  82.0  79
12  1007  92.0  84.0    94  2020  92.0  84.0  94
13  1007   NaN  84.0    74  2021  50.0  84.0  74

* 9. 컴럼 삭제 vs 로우(줄) 삭제
<pre>
 kor, eng 컬럼 삭제           : axis=1
 인덱스 값이 0, 2 인 줄을 삭제 : axis=0   --- 번째 번째 아니다 주의주의주의

In [62]:
score  = pd.read_csv("./dataset/score.csv")
# score = score.drop(['kor'], axis=1)
score.drop(['kor','eng'], axis=1, inplace=True)
score

     sno  math  year
0   1001    92  2020
1   1001    82  2021
2   1002    94  2020
3   1002    79  2021
4   1003    90  2020
5   1003    84  2021
6   1004    88  2020
7   1004    74  2021
8   1005    90  2020
9   1005    86  2021
10  1006    92  2020
11  1006    79  2021
12  1007    94  2020
13  1007    74  2021

In [64]:
score  = pd.read_csv("./dataset/score.csv")
# score = score.drop(['kor'], axis=1)
score.drop([0,2], axis=0, inplace=True)   # [0,2]번째가 아니다   인덱스값이다
score

     sno   kor   eng  math  year
1   1001   NaN  79.0    82  2021
3   1002  74.0   NaN    79  2021
4   1003  92.0  94.0    90  2020
5   1003  86.0   NaN    84  2021
6   1004  88.0  84.0    88  2020
7   1004  79.0  82.0    74  2021
8   1005  90.0  94.0    90  2020
9   1005  84.0   NaN    86  2021
10  1006  88.0  90.0    92  2020
11  1006  74.0  82.0    79  2021
12  1007  92.0  84.0    94  2020
13  1007   NaN  84.0    74  2021

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f

In [76]:
#user.index.values.max()+1

* 10. 레코드 추가
<pre>
1008,이정재, 35, m 추가

In [114]:
user  = pd.read_csv("./dataset/user.csv")

idx = user.index.values.max()+1
idx = user.iloc[-1].name + 1

#user.loc[7] = [1008,'이정재', 35, 'm']
user.loc[ idx ] = [1008,'이정재', 35, 'm']
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f
7  1008   이정재   35   m

In [84]:
user  = pd.read_csv("./dataset/user.csv")
add_list = [1008,'이정재', 35, 'm']
s = pd.Series(add_list, index=user.columns)
user = user.append(s, ignore_index=True)
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f
7  1008   이정재   35   m

In [121]:
user  = pd.read_csv("./dataset/user.csv")
add_list = [1008,'이정재', 35, 'm']
add_df = pd.DataFrame([add_list], columns=user.columns)

user = pd.concat([user, add_df], axis=0, ignore_index=True)
user

    sno ename  age gen
0  1001   송강호   33   m
1  1002   황정민   29   m
2  1003   김윤석   31   m
3  1004   설경구   27   m
4  1005   김혜수   32   f
5  1006   하정우   23   m
6  1007   전지현   26   f
7  1008   이정재   35   m

* 2021년도 모든 수강생의 국,영,수, 점수 출력 (성적이 없더라도 출력)
<pre>
pd.concat( [df1, df2]  )   : 합치기   axis=0 위아래  
                                      axis=1 좌우(full outer jon) 비추
pd.merge(   df1, df2   )   : 조인

In [125]:
pd.merge(score, user , how='right' , on='sno' )
user = pd.merge(user, score , how='left' , on='sno' )
user

     sno ename  age gen   kor   eng  math    year
0   1001   송강호   33   m   NaN  79.0  82.0  2021.0
1   1002   황정민   29   m  74.0   NaN  79.0  2021.0
2   1003   김윤석   31   m  92.0  94.0  90.0  2020.0
3   1003   김윤석   31   m  86.0   NaN  84.0  2021.0
4   1004   설경구   27   m  88.0  84.0  88.0  2020.0
5   1004   설경구   27   m  79.0  82.0  74.0  2021.0
6   1005   김혜수   32   f  90.0  94.0  90.0  2020.0
7   1005   김혜수   32   f  84.0   NaN  86.0  2021.0
8   1006   하정우   23   m  88.0  90.0  92.0  2020.0
9   1006   하정우   23   m  74.0  82.0  79.0  2021.0
10  1007   전지현   26   f  92.0  84.0  94.0  2020.0
11  1007   전지현   26   f   NaN  84.0  74.0  2021.0
12  1008   이정재   35   m   NaN   NaN   NaN     NaN

KeyError: 'age2'

##### 그룹값 변경 : transform() vs. apply()
##### 정규화
##### 시각화