## ch11. DataFrame for emp

In [2]:
import pandas as pd
import numpy as np

## 1. Data Load
* df = read_csv()
* df.info()
* df.head()
* df.shape

In [3]:
df = pd.read_csv("./lec13_emp.csv")

* object(글자)타입 XXXXX
* 결측(NaN) XXXXX

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     int64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

In [5]:
df.isna().sum()

EMPNO        0
ENAME        0
JOB          0
MGR          1
HIREDATE     0
SAL          0
COMM        10
DEPTNO       0
dtype: int64

In [6]:
df.head()

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

In [7]:
df.shape

(14, 8)

* optional

In [8]:
col_list = df.columns.tolist()
temp = []
for col in col_list:
    col = col.lower()
    temp.append(col)
print(temp)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [9]:
col_list = df.columns.tolist()
for i, col in enumerate(col_list):
    col_list[i] = col.lower()
print(col_list)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [10]:
col_list = [ col.lower() for col in df.columns.tolist() ]
print(col_list)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [11]:
df.columns = col_list

In [12]:
df.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

### DataFrame vs. SQL

In [13]:
#select * from emp;
df

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [14]:
# select empno from emp;
df[ 'empno' ]

0     7369
1     7499
2     7521
3     7566
4     7654
5     7698
6     7782
7     7788
8     7839
9     7844
10    7876
11    7900
12    7902
13    7934
Name: empno, dtype: int64

In [15]:
#select empno, ename, sal from emp;
df[  ['empno', 'ename', 'sal'] ]

    empno   ename   sal
0    7369   SMITH   800
1    7499   ALLEN  1600
2    7521    WARD  1250
3    7566   JONES  2975
4    7654  MARTIN  1250
5    7698   BLAKE  2850
6    7782   CLARK  2450
7    7788   SCOTT  3000
8    7839    KING  5000
9    7844  TURNER  1500
10   7876   ADAMS  1100
11   7900   JAMES   950
12   7902    FORD  3000
13   7934  MILLER  1300

In [16]:
df.iloc[ [1,2,3] , [0,1,2]  ]
df.iloc[  1:4 , 0:3]

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN
3   7566  JONES   MANAGER

In [17]:
df.loc[  [1,2,3] , ['empno', 'ename', 'job'] ]
df.loc[ "1":"3" , "empno":"job"]

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN
3   7566  JONES   MANAGER

<pre>
df[컬럼]            : select empno from emp;
df[ [컬럼, 컬럼] ]  : select empno,ename,sal from emp;
df[조건]            : select * from emp where deptno=10;

df[컬럼][조건]      : select empno,ename from emp where deptno=10;
df[조건][컬럼]

In [19]:
# df[ 'sal' >= 10 ]      #----------에러
df[    df['sal'] >= 3000    ]  #----------df['sal']

    empno  ename        job     mgr    hiredate   sal  comm  deptno
7    7788  SCOTT    ANALYST  7566.0  1987-07-13  3000   NaN      20
8    7839   KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
12   7902   FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20

In [20]:
# select * from emp where deptno=10;
df[  df['deptno']==10 ]

# select empno, ename, sal from emp where deptno=10;
df[  df['deptno']==10 ][  ['empno', 'ename', 'sal']   ]

    empno   ename   sal
6    7782   CLARK  2450
8    7839    KING  5000
13   7934  MILLER  1300

In [21]:
df[  ['empno', 'ename', 'job'] ]

    empno   ename        job
0    7369   SMITH      CLERK
1    7499   ALLEN   SALESMAN
2    7521    WARD   SALESMAN
3    7566   JONES    MANAGER
4    7654  MARTIN   SALESMAN
5    7698   BLAKE    MANAGER
6    7782   CLARK    MANAGER
7    7788   SCOTT    ANALYST
8    7839    KING  PRESIDENT
9    7844  TURNER   SALESMAN
10   7876   ADAMS      CLERK
11   7900   JAMES      CLERK
12   7902    FORD    ANALYST
13   7934  MILLER      CLERK

<font size=3 color=red><b> df[  컬럼 ][ 조건 ]
     df[  조건 ][ 컬럼 ]

In [22]:
df[  ['empno', 'ename', 'job'] ]    [  df['deptno']==10 ]
df    [  df['deptno']==10 ]   [  ['empno', 'ename', 'job'] ]

    empno   ename        job
6    7782   CLARK    MANAGER
8    7839    KING  PRESIDENT
13   7934  MILLER      CLERK

### 멀티 조건
* and &
* or  |
* 반드시 괄호로 묶어라   [ (df['컬럼'] ==10)  & (df['컬럼2'] == 'ㅁㅁ' ) ]

In [23]:
# select empno, ename, sal from emp where (deptno=30) and (job='SALESMAN');
df[  ['empno', 'ename', 'job'] ][ (df['deptno']==30)  & (df['job']=='SALESMAN') ]

   empno   ename       job
1   7499   ALLEN  SALESMAN
2   7521    WARD  SALESMAN
4   7654  MARTIN  SALESMAN
9   7844  TURNER  SALESMAN

In [24]:
#(30번부서이면서 직업이 SALESMAN) 이거나 (10번부서)인 사원들의  직업, 부서번호 출력
#select job, deptno from emp 
#where (deptno=30 and job='SALESMAN')  or (deptno=10);
df[ ['job', 'deptno'] ]  [ (( df['deptno']==30 ) & ( df['job']=='SALESMAN' )) | ( df['deptno']==10 ) ]

          job  deptno
1    SALESMAN      30
2    SALESMAN      30
4    SALESMAN      30
6     MANAGER      10
8   PRESIDENT      10
9    SALESMAN      30
13      CLERK      10

#### subquery : 너무 복잡하다 (참고용) -- 하지마세요

In [25]:
# 사번이 7782인 사원의 직업과 같은 사원들의 이름, 직업 출력
# select ename, job from emp where job=(select job from emp where empno=7782);

#select job from emp where empno=7782
job7782 = df['job'][ df['empno']==7782].values[0]
print(job7782)

# select ename, job from emp where job=  job7782
df[  ['ename', 'job'] ]  [df['job']==job7782]

MANAGER

   ename      job
3  JONES  MANAGER
5  BLAKE  MANAGER
6  CLARK  MANAGER

In [1]:
# 10번부서 사람들의 직업과 같은 사원의 직업과 같은 사원들의 이름, 직업 출력
# select ename, job from emp where job IN (select job from emp where deptno=10);
job10_list = df['job'][ df['deptno']==10].values
print(job10_list)

#select ename, job from emp where job in ('MANAGER', 'CLERK')
df[ ['ename','job']] [ df['job'].isin(job10_list) ]

NameError: name 'df' is not defined

In [27]:
# select sal, comm, nvl(comm,0), sal+nvl(comm,0) from emp;

df

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

* 글자 (db:varchar2,  python:str, df:object) 컬럼 , 컬럼간의 연산

In [28]:
df['new_col'] = 10
df.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno  new_col
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20       10
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30       10
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30       10
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20       10
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30       10

In [29]:
# select ename||job from emp;
# select concat(ename, job) from emp
df['ename_job'] = df['ename'] + '--' + df['job']
df.head()

,empno,ename,job,mgr,hiredate,sal,comm,deptno,new_col,ename_job
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,10,SMITH--CLERK
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,10,ALLEN--SALESMAN
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,10,WARD--SALESMAN
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,10,JONES--MANAGER
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,10,MARTIN--SALESMAN

* 수치 (db:number,  python:int float, df:int64 float64) 컬럼 , 컬럼간의 연산

<font color=red>
<pre>
NaN 에는 어떠한 연산을 해도 NaN이다.

b:nvl(col,0)
f.fillna(0) -- df[컬럼].fillna(0)

db: 컬럼 is not null , 컬럼 is null 
df.isna() df.notna()
df.isnull() df.notnull()

In [30]:
df.isna().sum()

empno         0
ename         0
job           0
mgr           1
hiredate      0
sal           0
comm         10
deptno        0
new_col       0
ename_job     0
dtype: int64

In [31]:
df['comm'].isna().sum()

10

In [32]:
df['comm'].isna()

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9     False
10     True
11     True
12     True
13     True
Name: comm, dtype: bool

* 결측처리 전 후 비교

In [33]:
df['comm']

0        NaN
1      300.0
2      500.0
3        NaN
4     1400.0
5        NaN
6        NaN
7        NaN
8        NaN
9        0.0
10       NaN
11       NaN
12       NaN
13       NaN
Name: comm, dtype: float64

In [34]:
df['comm2'] =  df['comm'].fillna(0)
df  #---- 원본 comm이 NaN이 있었기 때문에 데이터 타입은 float (소수점)

# ============ 데이터프레임 캐스팅 ====================
#df['comm2'] = int(  df['comm2']  )  #--에러 .... python 문법
df['comm2'] =  df['comm2'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   empno      14 non-null     int64
 1   ename      14 non-null     object
 2   job        14 non-null     object
 3   mgr        13 non-null     float64
 4   hiredate   14 non-null     object
 5   sal        14 non-null     int64
 6   comm       4 non-null      float64
 7   deptno     14 non-null     int64
 8   new_col    14 non-null     int64
 9   ename_job  14 non-null     object
 10  comm2      14 non-null     int64
dtypes: float64(2), int64(5), object(4)
memory usage: 1.3+ KB

In [35]:
# select sal, comm, nvl(comm,0), sal+nvl(comm,0) from emp;
# df[ ['sal', 'comm', 'sal'+'comm'] ]  #==에러 : 컬럼명이 'sal'+'comm' 컬럼은 없다
# df['sal'] + df['comm'] 
df['sal+comm2'] = df['sal'] + df['comm2'] 
df[ ['sal', 'comm', 'comm2', 'sal+comm2'] ].head()

    sal    comm  comm2  sal+comm2
0   800     NaN      0        800
1  1600   300.0    300       1900
2  1250   500.0    500       1750
3  2975     NaN      0       2975
4  1250  1400.0   1400       2650

## Group 함수
<pre>
 db : count()         min() max() sum() avg()
 df : value_counts()  min() max() sum() mean() ... std() var()

In [36]:
# 각 부서별 사원수 출력
# select deptno,count(deptno) from emp group by deptno;
df.groupby(by='deptno')['deptno'].value_counts()

deptno  deptno
10      10        3
20      20        5
30      30        6
Name: deptno, dtype: int64

In [37]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp group by deptno;

#df.groupby(by="deptno")
df.groupby(by="deptno")["sal"].mean()

deptno
10    2916.666667
20    2175.000000
30    1566.666667
Name: sal, dtype: float64

In [38]:
# select deptno, max(sal), min(comm) from emp group by deptno;
mydict = {"sal":"max", "comm":"min"} # sal 키값이 중복되면 에러 
df.groupby("deptno").agg(mydict)

         sal  comm
deptno
10      5000   NaN
20      3000   NaN
30      2850   0.0

In [39]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp group by deptno;
df.groupby("deptno") ["sal"].agg(["sum", "mean","min","max"])

          sum         mean   min   max
deptno
10       8750  2916.666667  1300  5000
20      10875  2175.000000   800  3000
30       9400  1566.666667   950  2850

In [40]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) 
# from emp 
# where deptno = 10
# group by deptno
df[ df['deptno']==10 ].groupby("deptno") ["sal"].agg(["sum", "mean","min","max"])

         sum         mean   min   max
deptno
10      8750  2916.666667  1300  5000

In [41]:
gdf = df.describe()
gdf

,empno,mgr,sal,comm,deptno,new_col,comm2,sal+comm2
count,14.000000,13.000000,14.000000,4.000000,14.000000,14.0,14.000000,14.000000
mean,7726.571429,7739.307692,2073.214286,550.000000,22.142857,10.0,157.142857,2230.357143
std,178.294361,103.714660,1182.503224,602.771377,8.017837,0.0,387.723704,1134.094800
min,7369.000000,7566.000000,800.000000,0.000000,10.000000,10.0,0.000000,800.000000
25%,7588.000000,7698.000000,1250.000000,225.000000,20.000000,10.0,0.000000,1350.000000
50%,7785.000000,7698.000000,1550.000000,400.000000,20.000000,10.0,0.000000,2175.000000
75%,7868.000000,7839.000000,2943.750000,725.000000,30.000000,10.0,0.000000,2943.750000
max,7934.000000,7902.000000,5000.000000,1400.000000,30.000000,10.0,1400.000000,5000.000000

In [42]:
gdf.loc[ ['count','mean','min','max'] , ['sal','comm'] ]

               sal    comm
count    14.000000     4.0
mean   2073.214286   550.0
min     800.000000     0.0
max    5000.000000  1400.0

## UPDATE

In [43]:
list = [1,2,3,4,5]
list[0] = 1111
list

[1111, 2, 3, 4, 5]

In [44]:
# create table empcp as (select empno, ename, sal, job from emp where deptno=30);
# select * from empcp;

# select empno, ename, sal, job from emp where deptno=30
dfcp = df[ ['empno', 'ename', 'sal', 'job'] ][ df['deptno']==30 ]

In [45]:
dfcp

    empno   ename   sal       job
1    7499   ALLEN  1600  SALESMAN
2    7521    WARD  1250  SALESMAN
4    7654  MARTIN  1250  SALESMAN
5    7698   BLAKE  2850   MANAGER
9    7844  TURNER  1500  SALESMAN
11   7900   JAMES   950     CLERK

In [46]:
dfcp.iloc[0] = [7499,'ALLEN22','1611','CLERK']

In [47]:
dfcp

    empno    ename   sal       job
1    7499  ALLEN22  1611     CLERK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
5    7698    BLAKE  2850   MANAGER
9    7844   TURNER  1500  SALESMAN
11   7900    JAMES   950     CLERK

## delete
<pre>
DB : DDL:drop table,    DML :delete recored
df : drop()

In [48]:
list = [1,2,3,4,5]
del list[0]
list

[2, 3, 4, 5]

* 행(한줄) 지우기

In [49]:
dfcp = dfcp.drop(index=9, axis=0)  # index=9에서 9는 인덱스 값을 의미한다.
dfcp

    empno    ename   sal       job
1    7499  ALLEN22  1611     CLERK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
5    7698    BLAKE  2850   MANAGER
11   7900    JAMES   950     CLERK

In [50]:
dfcp.drop(index=5, axis=0, inplace=True)  #inplace=True를 사용해야 실제 지워짐

In [51]:
dfcp

    empno    ename   sal       job
1    7499  ALLEN22  1611     CLERK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
11   7900    JAMES   950     CLERK

* 열(컬럼) 지우기

<pre>
<font color=red size=2><b>
df.drop([ '컬럼1','컬럼2'  ],  axis=1)  세로로 지우기(컬럼   열) **
df.drop([ 인덱스값,인덱스값 ],  axis=0)  가로로 지우기(레코드 행)

In [52]:
dfcp = dfcp.drop(['job'] , axis=1)  #, inplace=True

In [53]:
dfcp

    empno    ename   sal
1    7499  ALLEN22  1611
2    7521     WARD  1250
4    7654   MARTIN  1250
11   7900    JAMES   950

In [54]:
dfcp = dfcp.drop(['ename','sal'] , axis=1)  #, inplace=True

In [55]:
dfcp

    empno
1    7499
2    7521
4    7654
11   7900

In [57]:
#dfcp.drop('empno', axis=1)  
#dfcp.drop(['empno'], axis=1)
dfcp.drop( ['empno'] , axis=1)

Empty DataFrame
Columns: []
Index: [1, 2, 4, 11]

## INSERT

<pre>
<font color=red size=3><b>
CONCAT(db:union, axis=0) : 붙이기(df위  +  df아래)
MERGE (db:join)

In [59]:
df.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno',
       'new_col', 'ename_job', 'comm2', 'sal+comm2'],
      dtype='object')

* df10 = df[컬럼][조건].copy()
* df20 = df[컬럼][조건].copy()


* df10 ::: empno	ename	job	mgr	hiredate	sal	comm	deptno	    deptno=10
* df20  ::: empno	ename	job	mgr	hiredate	sal	comm	deptno	    deptno=20

In [84]:
# df.columns
dfcp = df.drop(  ['new_col', 'ename_job', 'comm2', 'sal+comm2'] , axis=1)

In [85]:
dfcp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [77]:
# df에서 new_col	ename_job	comm2	sal+comm2 컬럼 삭제

,empno,ename,job,mgr,hiredate,sal,comm,deptno,new_col,ename_job,comm2,sal+comm2
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,10,SMITH--CLERK,0,800
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,10,ALLEN--SALESMAN,300,1900
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,10,WARD--SALESMAN,500,1750
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,10,JONES--MANAGER,0,2975
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,10,MARTIN--SALESMAN,1400,2650
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,10,BLAKE--MANAGER,0,2850
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,10,CLARK--MANAGER,0,2450
7,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,10,SCOTT--ANALYST,0,3000
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,KING--PRESIDENT,0,5000
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,10,TURNER--SALESMAN,0,1500
10,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,10,ADAMS--CLERK,0,1100
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,10,JAMES--CLERK,0,950
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,10,FORD--ANALYST,0,3000
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,10,MILLER--CLERK,0,1300

In [68]:
df10 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 10 ].copy()
df20 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 20 ].copy()

In [69]:
df10

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [70]:
df20

    empno  ename      job     mgr    hiredate   sal  comm  deptno
0    7369  SMITH    CLERK  7902.0  1980-12-17   800   NaN      20
3    7566  JONES  MANAGER  7839.0  1981-04-02  2975   NaN      20
7    7788  SCOTT  ANALYST  7566.0  1987-07-13  3000   NaN      20
10   7876  ADAMS    CLERK  7788.0  1987-07-13  1100   NaN      20
12   7902   FORD  ANALYST  7566.0  1981-12-03  3000   NaN      20

## (1) df + df 합치기
* 위 + 아래 합치기

In [75]:
df1020_0 = pd.concat( [df10 , df20] , axis=0 )  # 위 + 아래 합치기
df1020_0

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
0    7369   SMITH      CLERK  7902.0  1980-12-17   800   NaN      20
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975   NaN      20
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000   NaN      20
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100   NaN      20
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20

In [76]:
df1020_0 = pd.concat( [df10 , df20] , axis=0, ignore_index=True )  # 위+아래 --> 인덱스재정렬
df1020_0

   empno   ename        job     mgr    hiredate   sal  comm  deptno
0   7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
1   7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
2   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
3   7369   SMITH      CLERK  7902.0  1980-12-17   800   NaN      20
4   7566   JONES    MANAGER  7839.0  1981-04-02  2975   NaN      20
5   7788   SCOTT    ANALYST  7566.0  1987-07-13  3000   NaN      20
6   7876   ADAMS      CLERK  7788.0  1987-07-13  1100   NaN      20
7   7902    FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20

* concat axis=1로 했다 == 좌+우 합친다 == outer join

In [74]:
df1020_1 = pd.concat( [df10 , df20] , axis=1 )  # 좌 + 우 옆으로 합치기
df1020_1

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20.0
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7788.0,SCOTT,ANALYST,7566.0,1987-07-13,3000.0,NaN,20.0
8,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,NaN,20.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20.0
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* 좌 + 우 합치기
 - join = inner

In [87]:
df1020_1 = pd.concat( [dfcp , df10] , axis=1 , join='inner' )  # 좌 + 우 옆으로 합치기
df1020_1

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,hiredate,sal,comm,deptno
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10

### Series  + Series 합치기
 - pd.Series()
 - pd.DataFrame()

In [88]:
s1 = pd.Series(data=[1,2,3,4,5])  #파리미터  속성 : data index name
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [91]:
s1 = pd.Series(data=[1,2,3,4,5], index=[10,20,30,40,50])  #파리미터  속성 : data index name
s1

10    1
20    2
30    3
40    4
50    5
dtype: int64

In [92]:
s1 = pd.Series(data=[1,2,3,4,5], index=[10,20,30,40,50], name="s1name")  #파리미터  속성 : data index name
s1

10    1
20    2
30    3
40    4
50    5
Name: s1name, dtype: int64

In [97]:
alist = []
alist.append(1)
alist
#s = pd.Series()

[1]

In [99]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([10,20,30,40,50])
s1, s2

(0    1
 1    2
 2    3
 3    4
 4    5
 dtype: int64,
 0    10
 1    20
 2    30
 3    40
 4    50
 dtype: int64)

In [104]:
s12 = pd.concat([s1, s2], axis=1)
print(type(s12))
s12.columns = ['col1','col2']
s12

<class 'pandas.core.frame.DataFrame'>

   col1  col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50

In [105]:
s1 = pd.Series(data=[1,2,3,4,5],      name="col1") 
s2 = pd.Series(data=[10,20,30,40,50], name="col2")  
s12 = pd.concat([s1, s2], axis=1)
s12

   col1  col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50

## (3) df +    (list-->df) 변환해서  합치기

In [106]:
df10

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [112]:
data_list = [9999,'MIL99','CLERK', 7782.0,'1982-01-23',1300,0,10]
data_list

[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

* 문법은 맞지만 합져지지 않는다

In [113]:
df10 = df10 + data_list
df10

,empno,ename,job,mgr,hiredate,sal,comm,deptno
6,27780,CLARKMIL99MIL99,MANAGERCLERKCLERK,23403.0,1981-06-091982-01-231982-01-23,5050,NaN,30
8,27837,KINGMIL99MIL99,PRESIDENTCLERKCLERK,NaN,1981-11-171982-01-231982-01-23,7600,NaN,30
13,27932,MILLERMIL99MIL99,CLERKCLERKCLERK,23346.0,1982-01-231982-01-231982-01-23,3900,NaN,30

* data_list = [] 세로 프레임 만든다. <----------**** 주의

In [123]:
df10 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 10 ].copy()
data_list = [9999,'MIL99','CLERK', 7782.0,'1982-01-23',1300,0,10]
col_list = ['0']

listdf = pd.DataFrame(data   = data_list
                  #columns = col_list
                 )
print(type(listdf))
print(listdf)

#------------- 세로를 가로로 만들기        행렬.reshape()
# listdf.reshape(1, -1)   #-----  error

#------------- 세로를 가로로 만들기   .transpose()  .T
listdf_T = listdf.T
print(listdf_T)
df10 = pd.concat( [df10, listdf_T], axis=0)
df10

<class 'pandas.core.frame.DataFrame'>
            0
0        9999
1       MIL99
2       CLERK
3      7782.0
4  1982-01-23
5        1300
6           0
7          10
      0      1      2       3           4     5  6   7
0  9999  MIL99  CLERK  7782.0  1982-01-23  1300  0  10

,0,1,2,3,4,5,6,7,comm,deptno,empno,ename,hiredate,job,mgr,sal
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,7782.0,CLARK,1981-06-09,MANAGER,7839.0,2450.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,7839.0,KING,1981-11-17,PRESIDENT,NaN,5000.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,7934.0,MILLER,1982-01-23,CLERK,7782.0,1300.0
0,9999,MIL99,CLERK,7782.0,1982-01-23,1300,0,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* data_list = [[]] 가로 프레임 만든다. <----------**** 주의

In [137]:
df10 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 10 ].copy()
data_list = [9999,'MIL99','CLERK', 7782.0,'1982-01-23',1300,0,10]
#col_list = ['0']

listdf = pd.DataFrame(data    = [data_list],  #******* [리스트]
                      columns = df10.columns.tolist()
                 )
print(type(listdf))
listdf
df10 = pd.concat( [df10, listdf], axis=0, ignore_index=True)
df10

<class 'pandas.core.frame.DataFrame'>

   empno   ename        job     mgr    hiredate   sal  comm  deptno
0   7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
1   7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
2   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
3   9999   MIL99      CLERK  7782.0  1982-01-23  1300   0.0      10

## (4) df +    (list-->Series) 변환해서  합치기
* 문법은 문제없는데 Series가 전치를 지원하지 않아 원하는 모양으로 합쳐지지 않는다.

In [144]:
df10 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 10 ].copy()
data_list = [9999,'MIL99','CLERK', 7782.0,'1982-01-23',1300,0,10]

listser = pd.Series(data_list)
listser_T = listser.T  #-----------문법은 문제없는데 전치 안된다.
listser_T
#df10 = pd.concat( [df10, listdf], axis=0, ignore_index=True)
#df10

0          9999
1         MIL99
2         CLERK
3        7782.0
4    1982-01-23
5          1300
6             0
7            10
dtype: object

* by 김문식
* df + Series([])  --- append()

In [156]:
df10 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 10 ].copy()
data_list = [9999,'MIL99','CLERK', 7782.0,'1982-01-23',1300,0,10]

list_sr = pd.Series(data_list, index = df10.columns)

df10 = df10.append(list_sr, ignore_index=True)  #---------------append
df10

   empno   ename        job     mgr    hiredate   sal  comm  deptno
0   7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
1   7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
2   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
3   9999   MIL99      CLERK  7782.0  1982-01-23  1300   0.0      10

# MERGE() = db:join
* how : {'left', 'right', 'outer', 'inner'}
* 키가 동일하면 : on
* 왼쪽 오른쪽 프레임에 조인해야 할 키가 다르다 : left_on, right_on

In [169]:
data_list = [   [10,'ACCOUNTING','NEW YORK'],
                [20,'RESEARCH','DALLAS'],
                [30,'SALES','CHICAGO'],
                [40,'OPERATIONS','BOSTON']
             ]
col_list = ['deptno', 'dname', 'loc']
dept = pd.DataFrame(data   = data_list,  #[[]]
                      columns = col_list   #[]
                 )  
print(dept.info())  
dept

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   deptno  4 non-null      int64
 1   dname   4 non-null      object
 2   loc     4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes
None

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [190]:
# ORACLE : select * from emp e, dept d where e.deptno = d.deptno;
# ANSI SQL : select * from emp e INNER JOIN dept d ON e.deptno = d.deptno;
emp = df.drop(  ['new_col', 'ename_job', 'comm2', 'sal+comm2'] , axis=1)
emp_dept = pd.merge(emp, dept, how="inner", on="deptno")
emp_dept

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,ACCOUNTING,NEW YORK

* (left  == right) outer join

In [173]:
# ORACLE : select * from emp e, dept d where e.deptno(+) = d.deptno;
# ANSI SQL : select * from emp e RIGHT OUTER JOIN dept d ON e.deptno = d.deptno;
emp = df.drop(  ['new_col', 'ename_job', 'comm2', 'sal+comm2'] , axis=1)
#emp_dept = pd.merge(emp, dept, how="right", on="deptno")
emp_dept = pd.merge(dept, emp, how="left", on="deptno")
emp_dept

,deptno,dname,loc,empno,ename,job,mgr,hiredate,sal,comm
0,10,ACCOUNTING,NEW YORK,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN
1,10,ACCOUNTING,NEW YORK,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN
2,10,ACCOUNTING,NEW YORK,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN
3,20,RESEARCH,DALLAS,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN
4,20,RESEARCH,DALLAS,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN
5,20,RESEARCH,DALLAS,7788.0,SCOTT,ANALYST,7566.0,1987-07-13,3000.0,NaN
6,20,RESEARCH,DALLAS,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,NaN
7,20,RESEARCH,DALLAS,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN
8,30,SALES,CHICAGO,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0
9,30,SALES,CHICAGO,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0
10,30,SALES,CHICAGO,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0
11,30,SALES,CHICAGO,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN
12,30,SALES,CHICAGO,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0
13,30,SALES,CHICAGO,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN
14,40,OPERATIONS,BOSTON,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* 두 테이블 조인 시 연결할 컬럼 이름이 다른 경우 : left_on , right_on
* emp.DNO == dept.deptno

In [191]:
emp = df.drop(  ['new_col', 'ename_job', 'comm2', 'sal+comm2'] , axis=1)
# emp.columns = ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'DNO']
emp = emp.rename(columns={"deptno":"DNO"})
emp
#emp.DNO == dept.deptno
emp_dept = pd.merge(emp, dept, how="inner", left_on="DNO", right_on="deptno")
emp_dept

,empno,ename,job,mgr,hiredate,sal,comm,DNO,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,10,ACCOUNTING,NEW YORK

## 잊어주세요... join() on="인덱스이름"
* df이 가지고 있는 인덱스의 값을 가지고 조인을 거는 형태

In [205]:
# how : {'left', 'right', 'outer', 'inner'},
emp = df.drop(  ['new_col', 'ename_job', 'comm2', 'sal+comm2'] , axis=1)
emp1  = emp.set_index('deptno')
dept1 = dept.set_index('deptno')

emp1.join(dept1, how="inner", on="deptno")

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
20,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,RESEARCH,DALLAS
20,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,RESEARCH,DALLAS
20,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,RESEARCH,DALLAS
20,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,RESEARCH,DALLAS
20,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,RESEARCH,DALLAS
30,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,SALES,CHICAGO
30,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,SALES,CHICAGO
30,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,SALES,CHICAGO
30,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,SALES,CHICAGO
30,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,SALES,CHICAGO
30,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,SALES,CHICAGO
10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,ACCOUNTING,NEW YORK
10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,ACCOUNTING,NEW YORK
10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,ACCOUNTING,NEW YORK