## ch11. DataFrame for emp

In [1]:
import numpy as np
import pandas as pd

## 1. Data Load
* df = read_csv()
* df.info()
* df.head()
* df.shape

In [2]:
df = pd.read_csv("./lec13_emp.csv")

In [3]:
import numpy as np
import pandas as pd
df = pd.read_csv("./lec13_emp.csv")

** <b>info 를 확인해야 하는이유 </b> <br>
** objcet 타입이 있어서는 안된다. (글자) <br>
** 결측 (NaN) 있어서는 안된다. 널값

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     int64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

In [5]:
df.isna() # NaN값 확인

    EMPNO  ENAME    JOB    MGR  HIREDATE    SAL   COMM  DEPTNO
0   False  False  False  False     False  False   True   False
1   False  False  False  False     False  False  False   False
2   False  False  False  False     False  False  False   False
3   False  False  False  False     False  False   True   False
4   False  False  False  False     False  False  False   False
5   False  False  False  False     False  False   True   False
6   False  False  False  False     False  False   True   False
7   False  False  False  False     False  False   True   False
8   False  False  False   True     False  False   True   False
9   False  False  False  False     False  False  False   False
10  False  False  False  False     False  False   True   False
11  False  False  False  False     False  False   True   False
12  False  False  False  False     False  False   True   False
13  False  False  False  False     False  False   True   False

In [6]:
df.head()

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

In [7]:
df.shape

(14, 8)

* optional

In [7]:
col_list = df.columns.tolist()
temp = []
for col in col_list:
    col = col.lower()
    temp.append(col)
    
print(temp)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [9]:
col_list = df.columns.tolist()
temp = []
for i, col in enumerate(col_list):
    col_list[i] = col.lower()
    temp.append(col_list[i])
   
print(temp)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [10]:
col_list = df.columns.tolist()

for i, col in enumerate(col_list):
    col_list[i] = col.lower()
    
print(col_list)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [9]:
res1 = [col.lower() for col in col_list]
print(res1)

['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [19]:
res = [col_list[i] for i,col in enumerate(col_list)]
print(res)

['EMPNO', 'ENAME', 'JOB', 'MGR', 'HIREDATE', 'SAL', 'COMM', 'DEPTNO']

In [10]:
df.columns = res1

In [26]:
df.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

# DataFrame vs SQL

In [17]:
# select * from emp;
df = pd.read_csv("./lec13_emp.csv")
df[:]

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [11]:
# select empno from emp;
df['empno']

0     7369
1     7499
2     7521
3     7566
4     7654
5     7698
6     7782
7     7788
8     7839
9     7844
10    7876
11    7900
12    7902
13    7934
Name: empno, dtype: int64

In [12]:
# select empno, ename, job from emp;
df[['empno','ename','job']]

    empno   ename        job
0    7369   SMITH      CLERK
1    7499   ALLEN   SALESMAN
2    7521    WARD   SALESMAN
3    7566   JONES    MANAGER
4    7654  MARTIN   SALESMAN
5    7698   BLAKE    MANAGER
6    7782   CLARK    MANAGER
7    7788   SCOTT    ANALYST
8    7839    KING  PRESIDENT
9    7844  TURNER   SALESMAN
10   7876   ADAMS      CLERK
11   7900   JAMES      CLERK
12   7902    FORD    ANALYST
13   7934  MILLER      CLERK

In [29]:
df.iloc[1:4,0:3]

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN
3   7566  JONES   MANAGER

In [30]:
df.loc['1':'3','empno':'job']

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN
3   7566  JONES   MANAGER


# df[조건]

# df[컬럼][조건]
# df[조건][컬럼]

In [31]:
#select empno, ename, sal from emp where deptno = 10;

df[  ['empno','ename','sal']  ]    [  df['deptno']==10  ]   # [조건]   조건에는 df[조건] 요렇게 데이터프레임을 한번더 씌워야한다.

    empno   ename   sal
6    7782   CLARK  2450
8    7839    KING  5000
13   7934  MILLER  1300

In [32]:
df[['job','mgr']] [df['deptno'] == 30]

         job     mgr
1   SALESMAN  7698.0
2   SALESMAN  7698.0
4   SALESMAN  7698.0
5    MANAGER  7839.0
9   SALESMAN  7698.0
11     CLERK  7698.0

In [33]:
df[df['deptno']==10]

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

### 멀티조건
* and &
* or |
* 반드시 괄호로 묶어라 [  (df['컬럼'] == 10) & (df['컬럼'] == 'ㅁㅁ')  ]

In [34]:
# select empno, ename, sal from emp where daptno = 30 and job = 'SALESMAN';      & == and    | == or
df[['empno','ename','sal']] [(df['deptno'] ==30) & (df['job']=='SALESMAN')]

   empno   ename   sal
1   7499   ALLEN  1600
2   7521    WARD  1250
4   7654  MARTIN  1250
9   7844  TURNER  1500

In [35]:
# select job , deptno from emp
# where (deptno = 30 and job = 'SALESMAN') or deptno = 10;

df[['job','deptno']][((df['deptno']==30) & (df['job']=='SALESMAN')) | (df['deptno']==10)]

          job  deptno
1    SALESMAN      30
2    SALESMAN      30
4    SALESMAN      30
6     MANAGER      10
8   PRESIDENT      10
9    SALESMAN      30
13      CLERK      10

In [13]:
# * select ename, job from emp where job = (select job from emp where empno = 7782) ; -->
list = []
for i,n in enumerate(df[['ename','job']]):
    
    df[['ename']][i] = list[i]

print(list)

IndexError: list index out of range

In [14]:
job7782 = df['job'][df['empno']==7782 ].values[0]
print(job7782)

MANAGER

In [40]:
df[['ename','job']][df['job']==job7782]

   ename      job
3  JONES  MANAGER
5  BLAKE  MANAGER
6  CLARK  MANAGER

In [41]:
# select ename, job from emp where job in (select job from emp where deptno = 10);
job11 = df['job'][df['deptno']==10 ].values
print(job11)

['MANAGER' 'PRESIDENT' 'CLERK']

In [43]:
df[['ename','job']][df['job'].isin(job11)]

     ename        job
0    SMITH      CLERK
3    JONES    MANAGER
5    BLAKE    MANAGER
6    CLARK    MANAGER
8     KING  PRESIDENT
10   ADAMS      CLERK
11   JAMES      CLERK
13  MILLER      CLERK

* 컬럼, 컬럼간의 연산

* 글자(db:vachar2, python:str, df:object) 컬럼, 컬럼간의 연산

In [44]:
# select ename || job from emp;
# select concat (ename,job) from emp;

In [45]:
# df['new_col'] = 10

In [46]:
df['ename']+ df['job']
df['ename_job'] = df['ename']+ '000'+ df['job']
df.head()

,empno,ename,job,mgr,hiredate,sal,comm,deptno,ename_job
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,SMITH000CLERK
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,ALLEN000SALESMAN
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,WARD000SALESMAN
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,JONES000MANAGER
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,MARTIN000SALESMAN

* 수치 (db:number , python:int float, df:int64 float64)컬럼, 컬럼간의 연산

In [47]:
# select sal , comm, nvl(comm,0), sal + nvl(comm,0) from emp;

In [48]:
#df[['sal','comm','sal'+'comm']] # 에러    'sal'+'comm'라는 컬럼은 없다.

In [49]:
# * NaN 에는 어떤 연산을 가해도 NaN이다
# * db:nvl(clo,0)
# * df.fillna(0)  -----df[컬럼].fillna(0)
# * db: is null ,   * df.isna()   ,df.isnull()
# * db: is not null ,     * df.natna()   , df.notnull()

 #### 결측 처리 전, 후 비교

In [19]:
df['comm2'] = df['comm'].fillna(9999)
df.head()   #------------ 원본 comm 이 NaN이 있었기 때문에 데이터 타입은 float(소수점)

   empno   ename       job     mgr    hiredate   sal    comm  deptno   comm2
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20  9999.0
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30   300.0
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30   500.0
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20  9999.0
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30  1400.0

In [51]:
# df['comm2'] = int(df['comm2']) # ---파이썬 문법으론 에러가 난다.

In [20]:
df['comm2'] = df['comm2'].astype('int64')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
 8   comm2     14 non-null     int64
dtypes: float64(2), int64(4), object(3)
memory usage: 1.1+ KB

In [21]:
df['comm'].fillna(0) + df['sal']

0      800.0
1     1900.0
2     1750.0
3     2975.0
4     2650.0
5     2850.0
6     2450.0
7     3000.0
8     5000.0
9     1500.0
10    1100.0
11     950.0
12    3000.0
13    1300.0
dtype: float64

In [22]:
df['comm'].isna().sum()

10

In [23]:
df.isna().sum()

empno        0
ename        0
job          0
mgr          1
hiredate     0
sal          0
comm        10
deptno       0
comm2        0
dtype: int64

In [24]:
df['sal+comm2'] = df['sal'] + df['comm2']  # ----> 이거를 한줄로 출력하고싶으면 컬럼에다가 추가를 하고 출력하면 된다.
df[['sal','comm','comm2','sal+comm2']].head()

    sal    comm  comm2  sal+comm2
0   800     NaN   9999      10799
1  1600   300.0    300       1900
2  1250   500.0    500       1750
3  2975     NaN   9999      12974
4  1250  1400.0   1400       2650

# Group 함수

In [57]:
# db : sum()  min() max() avg() count()
# df : value_counts() min() max() sum() mean() ... std() var()

In [58]:
# select deptno, count(1) from emp group by deptno;


df.groupby(by = 'deptno')['deptno'].value_counts()

deptno  deptno
10      10        3
20      20        5
30      30        6
Name: deptno, dtype: int64

In [59]:
# select deptno, avg(sal),min(sal),max(sal),sum(sal) from emp group by deptno;
mydict = {"sal":"max","comm":"min"}    #---- 딕트안에 컬럼이 같으면 표현이 안된다.
#df.groupby(by = 'deptno').agg(mydict)  #여러개 하려면...... 딕셔너리 and 어그리게이션
df.groupby('deptno').agg(mydict)

         sal  comm
deptno
10      5000   NaN
20      3000   NaN
30      2850   0.0

In [60]:
# select deptno, avg(sal),min(sal),max(sal),sum(sal) from emp group by deptno;
df.groupby('deptno')['sal'].agg(['min','max','sum','mean'])

         min   max    sum         mean
deptno
10      1300  5000   8750  2916.666667
20       800  3000  10875  2175.000000
30       950  2850   9400  1566.666667

In [61]:
# select deptno, avg(sal),min(sal),max(sal),sum(sal) from emp 
# where deptno = 10
# group by deptno;

df[df['deptno']==10].groupby('deptno')['sal'].agg(['min','max','sum','mean'])

         min   max   sum         mean
deptno
10      1300  5000  8750  2916.666667

In [62]:
df.describe()

,empno,mgr,sal,comm,deptno,comm2,sal+comm2
count,14.000000,13.000000,14.000000,4.000000,14.000000,14.000000,14.000000
mean,7726.571429,7739.307692,2073.214286,550.000000,22.142857,7299.285714,9372.500000
std,178.294361,103.714660,1182.503224,602.771377,8.017837,4439.213399,4998.489753
min,7369.000000,7566.000000,800.000000,0.000000,10.000000,0.000000,1500.000000
25%,7588.000000,7698.000000,1250.000000,225.000000,20.000000,3549.750000,4687.250000
50%,7785.000000,7698.000000,1550.000000,400.000000,20.000000,9999.000000,11199.000000
75%,7868.000000,7839.000000,2943.750000,725.000000,30.000000,9999.000000,12942.750000
max,7934.000000,7902.000000,5000.000000,1400.000000,30.000000,9999.000000,14999.000000

In [73]:
gdf = df.describe()
gdf["sal"]
gdf.loc[['count','mean','min','max'],['sal','comm']]

               sal    comm
count    14.000000     4.0
mean   2073.214286   550.0
min     800.000000     0.0
max    5000.000000  1400.0

* gdf = df.describe()
* gdf.loc[['count'],['sal','job']]

# update

In [75]:
dfcp = df[['empno','ename','sal','job']][df['deptno']==30].copy()

In [81]:
dfcp.head()

   empno    ename   sal       job
1   7499  ALLEN22  1611    CELARK
2   7521     WARD  1250  SALESMAN
4   7654   MARTIN  1250  SALESMAN
5   7698    BLAKE  2850   MANAGER
9   7844   TURNER  1500  SALESMAN

In [77]:
dfcp.iloc[0] = [7499,'ALLEN22','1611','CELARK']

In [78]:
dfcp

    empno    ename   sal       job
1    7499  ALLEN22  1611    CELARK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
5    7698    BLAKE  2850   MANAGER
9    7844   TURNER  1500  SALESMAN
11   7900    JAMES   950     CLERK

# delete

In [79]:
##delete
# df : DDL :drop table, DML : delete record
# df : drop()

In [80]:
# 행 지우기

In [82]:
dfcp.drop(index = 11, axis=0)   # 원본상에서는 지워지지 않는다.

   empno    ename   sal       job
1   7499  ALLEN22  1611    CELARK
2   7521     WARD  1250  SALESMAN
4   7654   MARTIN  1250  SALESMAN
5   7698    BLAKE  2850   MANAGER
9   7844   TURNER  1500  SALESMAN

In [83]:
dfcp   # 원본상에서는 안지워진 모습

    empno    ename   sal       job
1    7499  ALLEN22  1611    CELARK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
5    7698    BLAKE  2850   MANAGER
9    7844   TURNER  1500  SALESMAN
11   7900    JAMES   950     CLERK

In [84]:
dfcp.drop(11,axis = 0,inplace=True)  # inpalce=True를 사용해야 실제로 지워진다.

In [85]:
dfcp = dfcp.drop(9)        #####--------- index = 9 에서 9는 인덱스 값을 의미한다.

In [86]:
dfcp

   empno    ename   sal       job
1   7499  ALLEN22  1611    CELARK
2   7521     WARD  1250  SALESMAN
4   7654   MARTIN  1250  SALESMAN
5   7698    BLAKE  2850   MANAGER

In [87]:
# 열 ,컬럼 지우기

In [88]:
# df.drop(['컬럼','컬럼2'],axis = 1) 세로로 지우기 (컬럼 열)
# df.drop([인덱스값,인덱스값],axis = 0) 가로로 지우기 (레코드 행)

In [89]:
dfcp.drop(['job'], axis=1)

   empno    ename   sal
1   7499  ALLEN22  1611
2   7521     WARD  1250
4   7654   MARTIN  1250
5   7698    BLAKE  2850

In [ ]:
dfcp.drop(['job'], axis=1)   #  , inplace =True 를 쓰던가 다시 dfcp에 담는다.

In [ ]:
dfcp = dfcp.drop(['job'], axis=1)

In [90]:
dfcp

   empno    ename   sal       job
1   7499  ALLEN22  1611    CELARK
2   7521     WARD  1250  SALESMAN
4   7654   MARTIN  1250  SALESMAN
5   7698    BLAKE  2850   MANAGER

In [ ]:
dfcp.drop('empno',axis=1)

In [ ]:
dfcp.drop(['ename','sal','empno'],axis=1)

# Insert

# join  , merge(union) 중요중요중요

* CONCAT(db : union,axis=0) : 붙이기 (df(위+아래))
* MERGE(db : join)   :

In [44]:
df.head()
#아니면 카피를 해서 업데이트 처럼 써서 df10,df20으로 해줘도 가능하다

,empno,ename,job,mgr,hiredate,sal,comm,deptno,comm2,sal+comm2
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,9999,10799
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,300,1900
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,500,1750
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,9999,12974
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,1400,2650

In [63]:
dfcp = df.drop(['comm2','sal+comm2'],axis=1)
dfcp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [41]:
df.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno',
       'comm2', 'sal+comm2'],
      dtype='object')

In [43]:
df10 = df[['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][df['deptno']==10].copy()
df10

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [37]:
df10 = df.drop(['comm2','sal+comm2'],axis=1)[df['deptno'] == 10]
df10

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [39]:
df20 = df.drop(['comm2','sal+comm2'],axis=1)[df['deptno'] == 20]
df20

    empno  ename      job     mgr    hiredate   sal  comm  deptno
0    7369  SMITH    CLERK  7902.0  1980-12-17   800   NaN      20
3    7566  JONES  MANAGER  7839.0  1981-04-02  2975   NaN      20
7    7788  SCOTT  ANALYST  7566.0  1987-07-13  3000   NaN      20
10   7876  ADAMS    CLERK  7788.0  1987-07-13  1100   NaN      20
12   7902   FORD  ANALYST  7566.0  1981-12-03  3000   NaN      20

In [45]:
#합쳐보자

In [59]:
# concat axis =1 로했다 == 좌+우 합친다 ==아우터 조인

In [56]:
df10201 = pd.concat([df10,df20], axis=1)    # 좌 + 우 합치기
df10201

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20.0
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7788.0,SCOTT,ANALYST,7566.0,1987-07-13,3000.0,NaN,20.0
8,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,NaN,20.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20.0
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df10200 = pd.concat([df10 , df20], axis=0)   #컨캣   축 axis 기본값 0 으로 설정되어있다.
df10200

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
0    7369   SMITH      CLERK  7902.0  1980-12-17   800   NaN      20
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975   NaN      20
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000   NaN      20
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100   NaN      20
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20

In [58]:
df10200 = pd.concat([df10 , df20], axis=0, ignore_index=True)   #ignore_index=True로 위아래 합친다음 인덱스 재정렬하기
df10200

   empno   ename        job     mgr    hiredate   sal  comm  deptno
0   7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
1   7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
2   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
3   7369   SMITH      CLERK  7902.0  1980-12-17   800   NaN      20
4   7566   JONES    MANAGER  7839.0  1981-04-02  2975   NaN      20
5   7788   SCOTT    ANALYST  7566.0  1987-07-13  3000   NaN      20
6   7876   ADAMS      CLERK  7788.0  1987-07-13  1100   NaN      20
7   7902    FORD    ANALYST  7566.0  1981-12-03  3000   NaN      20

In [64]:
dfcp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [65]:
# join == inner

In [67]:
df1020_1 = pd.concat([dfcp,df10], axis=1, join='inner')
df1020_1

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,hiredate,sal,comm,deptno
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10

In [69]:
# Series 합치기
# pd.Series
# pd.DataFrame

In [74]:
s1 = pd.Series(data=[1,2,3,4,5])  # 파라미터 속성 : data index name
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [72]:
s1 = pd.Series(data=[1,2,3,4,5], index=[10,20,30,40,50])  # 파라미터 속성 : data index name
s1

10    1
20    2
30    3
40    4
50    5
dtype: int64

In [73]:
s1 = pd.Series(data=[1,2,3,4,5], index=[10,20,30,40,50],name="s1name")  # 파라미터 속성 : data index name
s1

10    1
20    2
30    3
40    4
50    5
Name: s1name, dtype: int64

In [79]:
s1 = pd.Series(data=[1,2,3,4,5])  # 파라미터 속성 : data index name
s2 = pd.Series(data=[10,20,30,40,50])
print(s1,s2)

0    1
1    2
2    3
3    4
4    5
dtype: int64 0    10
1    20
2    30
3    40
4    50
dtype: int64

In [85]:
s12 = pd.concat([s1,s2],axis=1)
print(s12,type(s12))

   0   1
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50 <class 'pandas.core.frame.DataFrame'>

In [84]:
s12.columns = ['col1','col2']
s12

   col1  col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50

In [87]:
s1 = pd.Series(data=[1,2,3,4,5],name="col1")
s2 = pd.Series(data=[10,20,30,40,50],name="col2") #시리즈의 네임값은 컬럼으로 관리가 되어진다
s12= pd.concat([s1,s2],axis=1)
s12

   col1  col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50

In [ ]:
# df + series 합치기

In [93]:
df10

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [96]:
df10 = df10 + list_data
df10  #값이 안에 들어가버린다.

,empno,ename,job,mgr,hiredate,sal,comm,deptno
6,15716,CLARKMIL99,MANAGERCLERK,15621.0,1981-06-091982-01-23,3750,NaN,20
8,15773,KINGMIL99,PRESIDENTCLERK,NaN,1981-11-171982-01-23,6300,NaN,20
13,15868,MILLERMIL99,CLERKCLERK,15564.0,1982-01-231982-01-23,2600,NaN,20

In [220]:
df10 = df.drop(['comm2','sal+comm2'],axis=1)[df['deptno'] == 10]
df10

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10

In [164]:
list_data = [7934,'MIL99','CLERK',7782.0,'1982-01-23',1300,0,10]
index_list = ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [224]:
# 시리즈 어펜드 사용

In [223]:
list_data = [7934,'MIL99','CLERK',7782.0,'1982-01-23',1300,0,10]
data_list = ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

list_sr=pd.Series(list_data, index = df10.columns)
df10 = df10.append(list_sr, ignore_index=True)
df10

   empno   ename        job     mgr    hiredate   sal  comm  deptno
0   7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
1   7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
2   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
3   7934   MIL99      CLERK  7782.0  1982-01-23  1300   0.0      10

In [165]:
import numpy as np
a = np.array(list_data)
print(a, a.shape)
a.reshape(1,8)
print(a)

['7934' 'MIL99' 'CLERK' '7782.0' '1982-01-23' '1300' '0' '10'] (8,)
['7934' 'MIL99' 'CLERK' '7782.0' '1982-01-23' '1300' '0' '10']

In [166]:
dff = pd.DataFrame(data = list_data)
dff.index = index_list
dff.info()
dff.head()
dt= dff.transpose()    # reshape는 넘피 어레이에서만 가능

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, empno to deptno
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8 non-null      object
dtypes: object(1)
memory usage: 128.0+ bytes

In [176]:
dff1 = pd.DataFrame(data = [list_data])
dff1.columns = df10.columns.tolist()
dff1

   empno  ename    job     mgr    hiredate   sal  comm  deptno
0   7934  MIL99  CLERK  7782.0  1982-01-23  1300     0      10

In [178]:
nn= pd.concat([dt,df10],axis=0,ignore_index=True)   # 너무 복잡하다....
nn

  empno   ename        job     mgr    hiredate   sal comm deptno
0  7934   MIL99      CLERK  7782.0  1982-01-23  1300    0     10
1  7782   CLARK    MANAGER  7839.0  1981-06-09  2450  NaN     10
2  7839    KING  PRESIDENT     NaN  1981-11-17  5000  NaN     10
3  7934  MILLER      CLERK  7782.0  1982-01-23  1300  NaN     10

In [170]:
# data_list = [] 세로 프레임으로 만들어진다  pd로 갈때.
# 따라서 dat_list = [ []  ]  가로프레임 , 리스트 안에 리스트로 만들어야 한다.

In [182]:
df10 = df.drop(['comm2','sal+comm2'],axis=1)[df['deptno'] == 10]
list_data = [7934,'MIL99','CLERK',7782.0,'1982-01-23',1300,0,10]

In [202]:
listser = pd.Series(data=list_data)
listser_t = listser.transpose() #전치가 안된다..
print(listser_t.shape,listser_t.type)

AttributeError: 'Series' object has no attribute 'type'

In [204]:
nnn = pd.concat([df10,listser],axis=1)
nnn    # 시리즈에서 전치해서 우리가 원하는 모양으로 데이터 프레임으로 붙이는건 안된다

,empno,ename,job,mgr,hiredate,sal,comm,deptno,0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7934
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MIL99
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CLERK
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7782.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1982-01-23
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10.0,0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
8,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10.0,NaN
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10.0,NaN

### MERGE() = (db : JOIN)

In [ ]:
# how : {left,right,outer,inner}
# 키값이 동일하면 : on
# 왼쪽 오른쪽 프레임에 조인해야 할 때 키값 다르다 : left_on, right_on

In [205]:
# dfcp = df.drop(  ['new_col', 'ename_job', 'comm2', 'sal+comm2'] , axis=1)
# df10 = df[ ['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']][ df['deptno'] == 10 ].copy()

In [207]:
dfcp_10 = pd.merge(dfcp,df10, how = "inner", on = "deptno")
dfcp_10

,empno_x,ename_x,job_x,mgr_x,hiredate_x,sal_x,comm_x,deptno,empno_y,ename_y,job_y,mgr_y,hiredate_y,sal_y,comm_y
0,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN
1,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN
2,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN
3,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN
4,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN
5,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN
6,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN
7,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN
8,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN

In [215]:
dfcp_10 = pd.merge(dfcp,df10, how = "right", on = "mgr")
dfcp_10

,empno_x,ename_x,job_x,mgr,hiredate_x,sal_x,comm_x,deptno_x,empno_y,ename_y,job_y,hiredate_y,sal_y,comm_y,deptno_y
0,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,7782,CLARK,MANAGER,1981-06-09,2450,NaN,10
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,7782,CLARK,MANAGER,1981-06-09,2450,NaN,10
2,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7782,CLARK,MANAGER,1981-06-09,2450,NaN,10
3,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7839,KING,PRESIDENT,1981-11-17,5000,NaN,10
4,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7934,MILLER,CLERK,1982-01-23,1300,NaN,10

In [229]:
deptdf1=[[10,'ACCOUNTING','NEW YORK'],
[20,'RESEARCH','DALLAS'],
[30,'SALES','CHICAGO'],
[40,'OPERATIONS','BOSTON']]

col_list=['deptno','dname','loc']

In [232]:
deptdf = pd.DataFrame(deptdf1)
deptdf.columns= col_list
deptdf

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [235]:
dddd= pd.merge(dfcp,deptdf, how = "inner", on = "deptno")
dddd

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,ACCOUNTING,NEW YORK

In [237]:
dddd= pd.merge(dfcp,deptdf, how = "right", on = "deptno")
dddd

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
3,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
4,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-07-13,3000.0,NaN,20,RESEARCH,DALLAS
6,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,NaN,20,RESEARCH,DALLAS
7,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
8,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
9,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
10,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
11,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO
12,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,SALES,CHICAGO
13,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [238]:
# left_on,right_on

In [239]:
dfcp.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'], dtype='object')

In [249]:
emp = df.drop(['comm2','sal+comm2'],axis=1)
emp = emp.rename(columns={"deptno":"DNO"})

In [251]:
emp.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'DNO'], dtype='object')

In [255]:
deptdf.columns  #두개가 컬럼이름이 다른데 조인할경우

Index(['deptno', 'dname', 'loc'], dtype='object')

In [258]:
emp_dept = pd.merge(emp,deptdf,how = "inner", left_on = "DNO" , right_on = "deptno")
emp_dept      #조인할 컬럼간의 이름이 다를경우 요렇게 사용하면 됩니다

,empno,ename,job,mgr,hiredate,sal,comm,DNO,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,10,ACCOUNTING,NEW YORK