In [3]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("./family.txt", sep=",")

In [5]:
print(df.shape,df.info(),df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      object
 1   1       5 non-null      int64
 2   2       5 non-null      object
 3   3       5 non-null      int64
 4   4       5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 328.0+ bytes
(5, 5) None      0   1   2   3       4
0  허준범  56  아빠  72  660120
1  홍성미  55  엄마  51  681215
2  허강호  29  아들  73  940107
3  허진주  27   딸  56  960319
4    몽   3  막내   3  190706

In [6]:
df

     0   1   2   3       4
0  허준범  56  아빠  72  660120
1  홍성미  55  엄마  51  681215
2  허강호  29  아들  73  940107
3  허진주  27   딸  56  960319
4    몽   3  막내   3  190706

In [4]:
family_list = [["허준범",   56  ,   '아빠' ,     72 ,    660120,],
['홍성미'   , 55 ,   '엄마'  ,    51   ,  681215],
['허강호'    , 29   , '아들' ,    73  ,   940107],
['허진주'   , 27   ,   '딸'   ,    56 ,    960319],
['몽'        , 3    ,   '막내'  ,   3  ,    190706]]

df = pd.DataFrame(family_list)

In [7]:
df.head()
df.columns = ['이름','나이','가족관계','몸무게','주민번호']
df.columns

Index(['이름', '나이', '가족관계', '몸무게', '주민번호'], dtype='object')

In [8]:
df.head()
df.isna().sum()
df.shape

(5, 5)

In [9]:
df.head()

    이름  나이 가족관계  몸무게    주민번호
0  허준범  56   아빠   72  660120
1  홍성미  55   엄마   51  681215
2  허강호  29   아들   73  940107
3  허진주  27    딸   56  960319
4    몽   3   막내    3  190706

In [10]:
n = df['이름']
print(n, type(n))

0    허준범
1    홍성미
2    허강호
3    허진주
4      몽
Name: 이름, dtype: object <class 'pandas.core.series.Series'>

In [33]:
df.head()

    이름  나이 가족관계  몸무게    주민번호
0  허준범  56   아빠   72  660120
1  홍성미  55   엄마   51  681215
2  허강호  29   아들   73  940107
3  허진주  27    딸   56  960319
4    몽   3   막내    3  190706

In [11]:
df.iloc[2][3]
df.loc[3]['가족관계']

'딸'

In [12]:
df.head()
df.index = ['가장','주부','취준생','은행원','귀요미']
df.head()
df.loc['귀요미']['나이']

3

In [13]:
df[df['나이'] >3]  # 몽이제외

      이름  나이 가족관계  몸무게    주민번호
가장   허준범  56   아빠   72  660120
주부   홍성미  55   엄마   51  681215
취준생  허강호  29   아들   73  940107
은행원  허진주  27    딸   56  960319

In [53]:
df[df['몸무게']>51][['이름','나이']]

      이름  나이
가장   허준범  56
취준생  허강호  29
은행원  허진주  27

In [55]:
# df[컬럼][조건]

In [58]:
df[['나이','몸무게']][(df['이름']=='허강호') | (df['이름']=='몽')]

     나이  몸무게
취준생  29   73
귀요미   3    3

In [68]:
pigweight = df['이름'][df['몸무게']>70].values
print(weight)
df[['몸무게','가족관계']][df['이름'].isin(pigweight)]

['허준범' '허강호']

     몸무게 가족관계
가장    72   아빠
취준생   73   아들

In [14]:
df.head()
df['성별']=['남','여','남','여','남']

In [15]:
df.head()
df['혈액형']=['O','A','A','A','모름']

df.head()

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형
가장   허준범  56   아빠   72  660120  남   O
주부   홍성미  55   엄마   51  681215  여   A
취준생  허강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A
귀요미    몽   3   막내    3  190706  남  모름

In [16]:
df['널'] = ['NaN','NaN','NaN','NaN','NaN']
df

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형    널
가장   허준범  56   아빠   72  660120  남   O  NaN
주부   홍성미  55   엄마   51  681215  여   A  NaN
취준생  허강호  29   아들   73  940107  남   A  NaN
은행원  허진주  27    딸   56  960319  여   A  NaN
귀요미    몽   3   막내    3  190706  남  모름  NaN

In [78]:
df['널값처리']=df['널'].fillna(0)
df

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형    널 널값처리
가장   허준범  56   아빠   72  660120  남   O  NaN  NaN
주부   홍성미  55   엄마   51  681215  여   A  NaN  NaN
취준생  허강호  29   아들   73  940107  남   A  NaN  NaN
은행원  허진주  27    딸   56  960319  여   A  NaN  NaN
귀요미    몽   3   막내    3  190706  남  모름  NaN  NaN

In [88]:
df['널'].isna().sum()

5

In [17]:
df['널'] = np.nan

In [92]:
n =df['널']
print(n,type(n))

가장    NaN
주부    NaN
취준생   NaN
은행원   NaN
귀요미   NaN
Name: 널, dtype: float64 <class 'pandas.core.series.Series'>

In [18]:
df['널값처리'] = df['널'].fillna(0)
df

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형   널  널값처리
가장   허준범  56   아빠   72  660120  남   O NaN   0.0
주부   홍성미  55   엄마   51  681215  여   A NaN   0.0
취준생  허강호  29   아들   73  940107  남   A NaN   0.0
은행원  허진주  27    딸   56  960319  여   A NaN   0.0
귀요미    몽   3   막내    3  190706  남  모름 NaN   0.0

In [19]:

df['널값처리'] = df['널값처리'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 가장 to 귀요미
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   나이      5 non-null      int64
 2   가족관계    5 non-null      object
 3   몸무게     5 non-null      int64
 4   주민번호    5 non-null      int64
 5   성별      5 non-null      object
 6   혈액형     5 non-null      object
 7   널       0 non-null      float64
 8   널값처리    5 non-null      int64
dtypes: float64(1), int64(4), object(4)
memory usage: 572.0+ bytes

In [20]:
df.head()

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형   널  널값처리
가장   허준범  56   아빠   72  660120  남   O NaN     0
주부   홍성미  55   엄마   51  681215  여   A NaN     0
취준생  허강호  29   아들   73  940107  남   A NaN     0
은행원  허진주  27    딸   56  960319  여   A NaN     0
귀요미    몽   3   막내    3  190706  남  모름 NaN     0

In [21]:
df.groupby(by='성별')['가족관계'].value_counts()

성별  가족관계
남   막내      1
    아들      1
    아빠      1
여   딸       1
    엄마      1
Name: 가족관계, dtype: int64

In [22]:
df.groupby('혈액형')['나이'].agg(['mean','min'])

     mean  min
혈액형
A    37.0   27
O    56.0   56
모름    3.0    3

In [106]:
having = df.describe()
having

              나이        몸무게           주민번호    널  널값처리
count   5.000000   5.000000       5.000000  0.0   5.0
mean   34.000000  51.000000  686493.400000  NaN   0.0
std    22.135944  28.521921  310575.627285  NaN   0.0
min     3.000000   3.000000  190706.000000  NaN   0.0
25%    27.000000  51.000000  660120.000000  NaN   0.0
50%    29.000000  56.000000  681215.000000  NaN   0.0
75%    55.000000  72.000000  940107.000000  NaN   0.0
max    56.000000  73.000000  960319.000000  NaN   0.0

In [107]:
df.head()

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형   널  널값처리
가장   허준범  56   아빠   72  660120  남   O NaN     0
주부   홍성미  55   엄마   51  681215  여   A NaN     0
취준생  허강호  29   아들   73  940107  남   A NaN     0
은행원  허진주  27    딸   56  960319  여   A NaN     0
귀요미    몽   3   막내    3  190706  남  모름 NaN     0

In [122]:
df.iloc[2] = ['강호',29,'아들',73,940107,'남','A',5,0]
df.head()
df['널'] = np.nan
df.head()

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형   널  널값처리
가장   허준범  56   아빠   72  660120  남   O NaN     0
주부   홍성미  55   엄마   51  681215  여   A NaN     0
취준생   강호  29   아들   73  940107  남   A NaN     0
은행원  허진주  27    딸   56  960319  여   A NaN     0
귀요미    몽   3   막내    3  190706  남  모름 NaN     0

In [123]:
familycp = df[['이름','나이','가족관계','주민번호']]

In [124]:
familycp

      이름  나이 가족관계    주민번호
가장   허준범  56   아빠  660120
주부   홍성미  55   엄마  681215
취준생   강호  29   아들  940107
은행원  허진주  27    딸  960319
귀요미    몽   3   막내  190706

In [135]:
cp=familycp.drop(['주민번호'],axis=1)
cp

      이름  나이 가족관계
가장   허준범  56   아빠
주부   홍성미  55   엄마
취준생   강호  29   아들
은행원  허진주  27    딸
귀요미    몽   3   막내

In [134]:
ccc = familycp.drop(['취준생','은행원'],axis = 0)
ccc

      이름  나이 가족관계    주민번호
가장   허준범  56   아빠  660120
주부   홍성미  55   엄마  681215
귀요미    몽   3   막내  190706

In [136]:
df.columns

Index(['이름', '나이', '가족관계', '몸무게', '주민번호', '성별', '혈액형', '널', '널값처리'], dtype='object')

In [140]:
fa = df[['이름', '나이', '가족관계', '몸무게', '주민번호', '성별', '혈액형']]
fa

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형
가장   허준범  56   아빠   72  660120  남   O
주부   홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A
귀요미    몽   3   막내    3  190706  남  모름

In [142]:
ffa = df[['이름', '나이', '가족관계', '몸무게', '주민번호', '성별', '혈액형']][df['혈액형']== 'A']
ffa

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형
주부   홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A

In [144]:
plus = pd.concat([fa,ffa],axis=0)
plus

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형
가장   허준범  56   아빠   72  660120  남   O
주부   홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A
귀요미    몽   3   막내    3  190706  남  모름
주부   홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A

In [149]:
plus1 = pd.concat([fa,ffa],axis=0,ignore_index=True)
plus1

    이름  나이 가족관계  몸무게    주민번호 성별 혈액형
0  허준범  56   아빠   72  660120  남   O
1  홍성미  55   엄마   51  681215  여   A
2   강호  29   아들   73  940107  남   A
3  허진주  27    딸   56  960319  여   A
4    몽   3   막내    3  190706  남  모름
5  홍성미  55   엄마   51  681215  여   A
6   강호  29   아들   73  940107  남   A
7  허진주  27    딸   56  960319  여   A

In [152]:
plus2 = pd.concat([ffa,fa],axis=1, join = 'inner')
plus2

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형   이름  나이 가족관계  몸무게    주민번호 성별 혈액형
주부   홍성미  55   엄마   51  681215  여   A  홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A  허진주  27    딸   56  960319  여   A

In [154]:
fa

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형
가장   허준범  56   아빠   72  660120  남   O
주부   홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A
귀요미    몽   3   막내    3  190706  남  모름

In [158]:
A1 = pd.Series(data = ['몽몽',4,'가상',4,191212,'남','B'] )
print(type(A1))

<class 'pandas.core.series.Series'>

In [159]:
A2 = pd.Series(data = ['몽몽sss',4,'가s상',44,190212,'남','A'] )
print(type(A2))

<class 'pandas.core.series.Series'>

In [163]:
AA = pd.concat([A1,A2],axis=1)
AA.columns = ['가상1','가상2']
AA

      가상1     가상2
0      몽몽   몽몽sss
1       4       4
2      가상     가s상
3       4      44
4  191212  190212
5       남       남
6       B       A

In [169]:
A1 = pd.Series(data = ['몽몽',4,'가상',4,191212,'남','B'],name='가1' )
print(A1.shape,type(A1))
A2 = pd.Series(data = ['몽몽sss',4,'가s상',44,190212,'남','A'] ,name='가2')
print(type(A2))

(7,) <class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [168]:
AA = pd.concat([A1,A2],axis=1)
AA

       가1      가2
0      몽몽   몽몽sss
1       4       4
2      가상     가s상
3       4      44
4  191212  190212
5       남       남
6       B       A

In [170]:
ffa = df[['이름', '나이', '가족관계', '몸무게', '주민번호', '성별', '혈액형']][df['혈액형']== 'A']
ffa

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형
주부   홍성미  55   엄마   51  681215  여   A
취준생   강호  29   아들   73  940107  남   A
은행원  허진주  27    딸   56  960319  여   A

In [174]:
data_list = ['몽',3,'막내',4,190706,'남','모름']
a =np.array(data_list)
print(a)

['몽' '3' '막내' '4' '190706' '남' '모름']

In [191]:
new = pd.DataFrame(data    = [data_list],  #******* [리스트]
                      columns = ffa.columns.tolist())
new

  이름  나이 가족관계  몸무게    주민번호 성별 혈액형
0  몽   3   막내    4  190706  남  모름

In [23]:
new1 = pd.concat([ffa,new],axis=0)
new1

NameError: name 'ffa' is not defined

In [194]:
df

      이름  나이 가족관계  몸무게    주민번호 성별 혈액형   널  널값처리
가장   허준범  56   아빠   72  660120  남   O NaN     0
주부   홍성미  55   엄마   51  681215  여   A NaN     0
취준생   강호  29   아들   73  940107  남   A NaN     0
은행원  허진주  27    딸   56  960319  여   A NaN     0
귀요미    몽   3   막내    3  190706  남  모름 NaN     0

In [199]:
A = df.drop(['널','널값처리','나이'],axis=1)
B = df.drop(['몸무게','이름','가족관계','주민번호','성별'],axis=1)
A
B

     나이 혈액형   널  널값처리
가장   56   O NaN     0
주부   55   A NaN     0
취준생  29   A NaN     0
은행원  27   A NaN     0
귀요미   3  모름 NaN     0

In [205]:
A_B = pd.merge(A,B, how="left", on = '혈액형')
A_B

     이름 가족관계  몸무게    주민번호 성별 혈액형  나이   널  널값처리
0   허준범   아빠   72  660120  남   O  56 NaN     0
1   홍성미   엄마   51  681215  여   A  55 NaN     0
2   홍성미   엄마   51  681215  여   A  29 NaN     0
3   홍성미   엄마   51  681215  여   A  27 NaN     0
4    강호   아들   73  940107  남   A  55 NaN     0
5    강호   아들   73  940107  남   A  29 NaN     0
6    강호   아들   73  940107  남   A  27 NaN     0
7   허진주    딸   56  960319  여   A  55 NaN     0
8   허진주    딸   56  960319  여   A  29 NaN     0
9   허진주    딸   56  960319  여   A  27 NaN     0
10    몽   막내    3  190706  남  모름   3 NaN     0